<div *ngIf="!loader.enable">
  <div>Select Deployment</div>

  <mat-form-field appearance="fill">
    <mat-label>Select namespace</mat-label>
    <mat-select (selectionChange)="onChange($event.value)" [value]="get_namespaces()[0]">
      <mat-option
        *ngFor="let item of get_namespaces()"
        value={{item}}
      >
          {{item}}
      </mat-option>
    </mat-select>
    <mat-hint align="end">Namespace</mat-hint>
  </mat-form-field>

  <table mat-table [dataSource]="DATA" class="mat-elevation-z8">

    <!--- Note that these columns can be defined in any order.
          The actual rendered columns are set as a property on the row definition" -->

    <!-- Position Column -->
    <ng-container matColumnDef="position">
      <th mat-header-cell *matHeaderCellDef> No. </th>
      <td mat-cell *matCellDef="let element"> {{element.position}} </td>
    </ng-container>

    <!-- Name Column -->
    <ng-container matColumnDef="name">
      <th mat-header-cell *matHeaderCellDef> Name </th>
      <td mat-cell *matCellDef="let element">
        <mat-icon
        [ngClass]="{'red-icon': !element.status}"
        color=primary mat-list-icon>device_hub</mat-icon>
        &nbsp;
        {{element.name}}
      </td>
    </ng-container>

    <!-- Weight Column -->
    <ng-container matColumnDef="os">
      <th mat-header-cell *matHeaderCellDef> OS </th>
      <td mat-cell *matCellDef="let element">
        <mat-icon color=primary mat-list-icon>{{element.os=="linux"?"memory":"cloud_queue"}}</mat-icon>
        &nbsp;
        {{element.os}}
      </td>
    </ng-container>

    <!-- Symbol Column -->
    <ng-container matColumnDef="status">
      <th mat-header-cell *matHeaderCellDef> Status </th>
      <td mat-cell *matCellDef="let element">
        <mat-icon
        [ngClass]="{'green-icon': element.status, 'red-icon': !element.status}"
          mat-list-icon
        >
          {{element.status==true?"check_circle_outline":"error_outline"}}
        </mat-icon>
        &nbsp;
        <!-- {{element.status}} -->
      </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>
</div>
