<div class="container" *ngFor="let stage of workflow; index as position; last as last">
  <mat-card>
    <mat-card-content>

      <section class="status" [ngClass]="{
        'success':(position < current) || (current==workflow.length-1 && currentCheck==checks.length-1)
        }">
        <span class="key">Application: </span><span class=header>{{tracked.get(stage)}}</span>
        &nbsp;
        <span *ngIf="current==position && (current==workflow.length-1 && currentCheck==checks.length-1)">
          <img class='load-icon' src="https://i.gifer.com/origin/b4/b4d657e7ef262b88eb5f7ac021edda87.gif" alt="">
          Deployment in progress..
        </span>

      </section>
      <mat-divider></mat-divider>
      <br>
      <section>
        <div *ngFor="let check of checks">
          <span class="key" *ngIf="memory[current]?.has(check)">{{check}}: </span>{{memory[current].get(check)}}
        </div>

        <br>
        <br>
        <mat-divider></mat-divider>
      </section>

    </mat-card-content>
  </mat-card>
  <br>
  <!-- <button mat-raised-button color='accent' class="listaction" *ngIf="!last">Deploy</button> -->
  <div class='arrow'>
    <span class="arrow-icon"></span>
    <mat-icon *ngIf="!last">south</mat-icon>
  </div>
</div>
