.container {
  margin: auto;
  width: 400px;
}

.arrow {
  width: 100%;
  display: flex;
  margin-bottom: 15px;
}

.arrow-icon {
  flex: 0.5;
}

.status {
  margin-left: -15px;
  margin-right: -15px;
  margin-bottom: 0px;
  padding: 10px;
  padding-top: 15px;
}

.success {
  background-color: rgba(172, 255, 47, 0.26);
}

.failed {
  background-color: rgba(255, 47, 47, 0.26);
}

.header {
  font-size: medium;
  font-weight: 500;
}

.key {
  color: grey;
}

.load-icon {
  height: 20px;
  margin-bottom: -5px;
}
