.logbox {
  height: 500px;
  overflow-y: scroll;
  overflow-wrap: normal;
  overflow-x: hidden;
  background-color: rgba(0, 0, 0, 0.8);
  color: rgb(255, 255, 255);
  white-space: pre-wrap;
  letter-spacing: 1px;
  padding: 10px;
  line-height: 2;
  margin-top: 10px;
  border-radius: 5px;
  // cursor: grabbing;
}

.logbox::-webkit-scrollbar-track
{
  box-shadow: inset 0 0 6px rgba(0,0,0,0.3);;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #000000;
  border-radius: 5px;
}

.logbox::-webkit-scrollbar
{
	width: 10px;
	background-color: rgba(0, 0, 0, 0.8);
  border-radius: 5px;
}

.logbox::-webkit-scrollbar-thumb
{
	background-color: #ffffff;
	border: 2px solid #555555;
  border-radius: 5px;
}
