<br>

<div *ngIf="!view_only">

  <mat-form-field appearance="fill">
    <mat-label>Select namespace</mat-label>
    <mat-select (selectionChange)="onChange($event.value)" [value]="get_namespaces()[0]">
      <mat-option
        *ngFor="let item of get_namespaces()"
        value={{item}}
      >
          {{item}}
      </mat-option>
    </mat-select>
    <mat-hint align="end">Namespace</mat-hint>
  </mat-form-field>

  &nbsp;

  <mat-form-field appearance="fill">
    <mat-label>Select application</mat-label>
    <mat-select (selectionChange)="show($event.value)" [value]=deployment>
      <mat-option
        *ngFor="let item of applications"
        value={{item}}>
          {{item}}
        </mat-option>
    </mat-select>
    <mat-hint align="end">Deployment</mat-hint>
  </mat-form-field>

</div>

<mat-form-field appearance="fill">
  <mat-label>Select Syntax</mat-label>
  <mat-select (selectionChange)="changeMode($event.value)" [value]=mode>
    <mat-option
      *ngFor="let item of modes"
      value={{item}}>
        {{item}}
      </mat-option>
  </mat-select>
  <mat-hint align="end">Syntax Highlight</mat-hint>
</mat-form-field>

<div class="logbox" [innerHTML]=this.sa(log)></div>
 <!-- {{log}} -->
