worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;
    include       /etc/nginx/mime.types;

    gzip              off;
    upstream app_servers {

        server 127.0.0.1:8080;

    }

    # Configuration for the server
    server {
        listen 80;
        server_name localhost;
        gzip off;
        default_type application/json;

        location = /health {
            return 200 '{"health": "OK", "deployment": "azure", "owner": "sraman"}';
            access_log off;
        }

        # location /app/config/environment.json {
        #     default_type application/json;
        #     root   /usr/share/nginx/html;
        #     index  index.html;
        #     try_files /app/config/environment.json;
        # }

        location / {
            root   /usr/share/nginx/html;
            index  index.html;
            try_files $uri$args $uri$args/ $uri /index.html =404;
            add_header X-Content-Type-Options nosniff;
            add_header "X-UA-Compatible" "IE=9,IE=edge";
            add_header X-XSS-Protection "1; mode=block";
            add_header X-Frame-Options SAMEORIGIN;
            add_header Referrer-Policy "no-referrer";
            add_header Strict-Transport-Security "max-age=31536000";
            add_header Content-Security-Policy "script-src 'self' 'unsafe-inline' 'unsafe-eval' https://az416426.vo.msecnd.net https://cdvfile/localhost/ https://sfsign-dev.ivanticloud.com/ISM/script https://na3.docusign.net https://docucdn-a.akamaihd.net";
            add_header Feature-Policy "payment none;microphone none;geolocation none;camera none;sync-xhr self";
        }
    }
}
