clusterName: "config"
replicas: 1

extraEnvs:
  - name: ELASTIC_PASSWORD
    valueFrom:
      secretKeyRef:
        name: elasticcache
        key: password
  - name: ELASTIC_USERNAME
    valueFrom:
      secretKeyRef:
        name: elasticcache
        key: username

esConfig:
  elasticsearch.yml: |
    xpack.security.enabled: true
    path.data: /usr/share/elasticsearch/data
keystore:
  - secretName: elastic-config-secret
  - secretName: elastic-config-slack
  - secretName: elastic-config-custom-path
    items:
    - key: slack_url
      path: xpack.notification.slack.account.otheraccount.secure_url

resources:
  requests:
    cpu: 500m
    memory: 512Mi
  limits:
    cpu: 1000m
    memory: 954Mi