parameters:
- name: region
  type: string

- name: landscape
  type: string

- name: type
  type: string

- name: namespace
  type: string

- name: customProject
  default: ''
  type: string

jobs:
- deployment: 'deployment'
  displayName: '${{ parameters.customProject }}${{ parameters.landscape }}'
  pool:  Ubuntu20
  environment: '${{ parameters.customProject }}${{ parameters.landscape }}-CONTAINER'
  variables:
  - group: ISM-${{ parameters.customProject }}${{ parameters.region }}-${{ parameters.landscape }}-CONTAINER
  - group: ${{ parameters.type }}-CONTAINER

  strategy:
    runOnce:
      deploy:
        steps:
        - checkout: self
          clean: true
          fetchDepth: 1

        - task: AzureCLI@2
          displayName: 'Get kubectl configuration'
          inputs:
            azureSubscription: '$(AKS.ServiceConnection)'
            scriptType: bash
            scriptLocation: inlineScript
            inlineScript: 'az aks get-credentials --overwrite-existing --name $(AKS.ClusterName) --resource-group $(AKS.ResourceGroup) -a -f ~/.kube/config'

        - task: PythonScript@0
          displayName: 'Create Namespace'
          inputs:
            scriptSource: 'filePath'
            scriptPath: './scripts/namespace.py'
            arguments: '${{ parameters.namespace }}'

        - task: Bash@3
          displayName: 'Deploy Prometheus'
          inputs:
            targetType: inline
            script: kubectl apply -f prometheus.yaml -n ${{ parameters.namespace }}
            workingDirectory: ./ingress-autoscaling/prometheus
