<br>

<div *ngIf="!view_only">

  <mat-form-field appearance="fill">
    <mat-label>Select namespace</mat-label>
    <mat-select (selectionChange)="onChange($event.value)" [value]="get_namespaces()[0]">
      <mat-option
        *ngFor="let item of get_namespaces()"
        value={{item}}
      >
          {{item}}
      </mat-option>
    </mat-select>
    <mat-hint align="end">Namespace</mat-hint>
  </mat-form-field>

  &nbsp;

  <mat-form-field appearance="fill">
    <mat-label>Select application</mat-label>
    <mat-select (selectionChange)="show(this.namespace, $event.value)" [value]=deployment>
      <mat-option
        *ngFor="let item of applications"
        value={{item}}>
          {{item}}
        </mat-option>
    </mat-select>
    <mat-hint align="end">Deployment</mat-hint>
  </mat-form-field>

</div>

<br>
<mat-divider></mat-divider>
<br>

<img
  src="https://cdn4.iconfinder.com/data/icons/leto-security-2/64/_key_data_encryption-62-512.png"
  *ngIf="!table_ready"
  class="image"
>
<table mat-table [dataSource]="dataSource" class="mat-elevation-z8 demo-table" *ngIf="table_ready">
  <!-- Position Column -->
  <!-- <ng-container matColumnDef="demo-position">
    <th mat-header-cell *matHeaderCellDef> No. </th>
    <td mat-cell *matCellDef="let element"> {{element.position}} </td>
  </ng-container> -->

  <ng-container matColumnDef="key">
    <th mat-header-cell *matHeaderCellDef> Key </th>
    <td mat-cell *matCellDef="let element"> {{element.key}} </td>
  </ng-container>

  <ng-container matColumnDef="value">
    <th mat-header-cell *matHeaderCellDef> Value </th>
    <td mat-cell *matCellDef="let element">

      <form class="example-form">
        <mat-form-field class="example-full-width" appearance="fill">
          <mat-label>{{ element.key }}</mat-label>
          <span matPrefix>  </span>
          <input type="{{  envs_settings[element.index].type }}" matInput readonly="true" value="{{ element.value }}">
          <button matSuffix mat-icon-button *ngIf="checkLock(element.index)" (click)="toggleLock(element.index)">
            <mat-icon >lock</mat-icon>
          </button>
          <button matSuffix mat-icon-button *ngIf="checkUnlock(element.index)" (click)="toggleLock(element.index)">
            <mat-icon>lock_open</mat-icon>
          </button>
        </mat-form-field>
      </form>

    </td>
  </ng-container>

  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
</table>
