table {
  width: 100%;
}

.demo-table {
  width: 100%;
}

.mat-column-key {
  width: 150px;
  border-right: 1px solid lightgray;
  padding-right: 10px;
  text-align: left;
}

.mat-column-value {
  width: 500px;
  padding-left: 24px;
}

.mat-column-demo-weight {
  font-style: italic;
}

.mat-column-demo-symbol {
  width: 32px;
  text-align: center;
  font-weight: bold;
}

.example-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
}

.example-full-width {
  width: 100%;
}

.image {
  display: block;
  margin: 0 auto;
  height: 250px;
  margin-top: 100px;
  opacity: 0.3;
}
