body
{
    background-image: url('../Resources/Images/Ivanti Background.png') ;
    background-repeat: repeat-y;
    background-position: left top; 
}

.logo
{
    margin-left: 5%;
    margin-top: 3%;
        
}

.title
{
        width:600px;
        padding:2px;
        margin-left: 25%;
        margin-right: 25%;
        margin-top: 5px;
        margin-bottom: 2%;
        text-align: center;  
        font-family: Arial, Helvetica, sans-serif;
}

.notice
{
    vertical-align: middle;
    border: 4px solid #53565A;
    width: 50% ;
    padding: 10px 10px 10px 10px ;
    margin-left: 5% ;
    background-color: White;  
    font-family: Arial, Helvetica, sans-serif;
}

.notice-image
{
    vertical-align: middle;
    display: inline;
    float: right;
}

.schedule
{
    border: 4px solid #53565A;
    width: 40% ;
    padding: 10px 10px 10px 10px ;
    background-color: White; 
    margin-top: 2%  ;
    margin-left: 40% ;
    margin-right: 5%;
    margin-bottom: 5%;  
    font-family: Arial, Helvetica, sans-serif;
}
.SpacerTop
{
    clear:both;
    padding: 100px 10px 100px 10px ;
}

/* .main
{
    position: absolute;
    left: 50%;
    top: 40%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 100vw;
    margin-right: 20px;
} */