<div id="grid">

  <div id="g1">
    <ngx-charts-advanced-pie-chart
      *ngIf="READY_G1"
      [view]="view1"
      [scheme]="'natural'"
      [results]="DATA_NAMESPACE"
      [gradient]="gradient"
      [label]="'Applications'"
    >
    </ngx-charts-advanced-pie-chart>
  </div>

  <div id="g2">
    <ngx-charts-pie-chart
      *ngIf="READY_G1"
      [view]="view2"
      [scheme]="'natural'"
      [legend]="showLegend"
      [legendPosition]="legendPosition"
      [arcWidth]=0.5
      [results]="DATA_OS"
      [gradient]="gradient"
      [labels]="false"
      [doughnut]="true"
    >
    </ngx-charts-pie-chart>
  </div>

</div>
<div *ngIf="READY_G2 && READY_G1" id="node">
  <h2>Node Pools</h2>
  <div *ngFor="let element of DATA_NODES.keys(); let i = index">
    <mat-card class="example-card" >
      <mat-card-title-group>
        <mat-card-title>{{element}}</mat-card-title>
        <mat-card-subtitle>{{"Node "+(i+1)}}</mat-card-subtitle>
        <img mat-card-sm-image src="{{getNodeIcon(DATA_NODES.get(element).get('OS'))}}">
      </mat-card-title-group>
      <mat-card-content>
        <table style="width:100%">
          <tr *ngFor="let item of DATA_NODES.get(element).keys()">
            <td>{{ item }}</td>
            <td>:</td>
            <td>{{ DATA_NODES.get(element).get(item) }}</td>
          </tr>
        </table>
      </mat-card-content>
    </mat-card>
  </div>
</div>
