name: $(Date:yyyyMMdd)$(Rev:.rr)
trigger:
  branches:
    include:
    - master
  paths:
    include:
    - ResourceManager/*

pool: Ubuntu20

# resources:
#   repositories:
#   - repository: ISM.DevOps
#     name: ISM/ISM.DevOps
#     type: git
#     ref: 'refs/heads/enhancements'


variables:
  - group: INTERNAL-CONTAINER

  - name: projectName
    value: 'rm-frontend'

  - name: ACR.Name
    value: 'sm.rmfrontend'


stages:

# - stage: build
#   displayName: "Build Dashboard"
#   jobs:
#   - template: 'build-image.yml'
#     parameters:
#       projectName: '$(projectName)'
#       registry: '$(ACR.ServiceConnection)'
#       repo: '$(ACR.Name)'

- stage: docker
  displayName: "Image Build"
  jobs:
  - template: 'push-image.yml'
    parameters:
      projectName: '$(projectName)'
      registry: '$(ACR.ServiceConnection)'
      repo: '$(ACR.Name)'

- stage: ci
  displayName: "Deploy"
  dependsOn:  docker
  condition: succeeded('docker')
  jobs:
  - template: 'deploy-image.yml'
    parameters:
      landscape: CI
      region: NVZ
      type: INTERNAL
      projectName: '$(projectName)'
      registry: '$(ACR.RegistryName)'
      image: '$(ACR.Name)'
      connection: ism-internalcontainer-deploy
      auth: '$(ISM.Notification.Token)'
      webhook: '$(ISM.Notification.Url)'
      action: apply
