parameters:
- name: projectName
  type: string

- name: buildConfiguration
  type: string
  default: 'Release'

- name: registry
  type: string

- name: image
  type: string
  default: '$(Build.BuildNumber)'

- name: repo
  type: string

jobs:
- job: buildimage
  displayName: 'Create image'
  steps:
  - checkout: self
    fetchDepth: 1
    path: code

  - task: Docker@2
    displayName: "Build image"
    inputs:
      containerRegistry: ${{ parameters.registry }}
      repository: ${{ parameters.repo }}
      command: 'build'
      Dockerfile: $(Agent.BuildDirectory)/code/ResourceManager/Dockerfile
      arguments: ''
      tags: ${{ parameters.image }}
      buildContext: $(Agent.BuildDirectory)/code/ResourceManager/

  - task: Docker@2
    displayName: "Push Image"
    inputs:
      containerRegistry: ${{ parameters.registry }}
      repository: ${{ parameters.repo }}
      command: 'push'
      tags: ${{ parameters.image }}
