name: $(Date:yyyyMMdd)$(Rev:.rr)
trigger:
  branches:
    include:
    - master
  paths:
    include:
    - debug-pipeline/*
    - terraform/*
pool: Ubuntu20

variables:
  - group: INTERNAL-CONTAINER

  - name: projectName
    value: 'debug'

  - name: image
    value: 'nginx'

stages:
- stage: ci
  displayName: "NVZ-CI"
  dependsOn:  []
  jobs:
  - template: 'deploy-image.yml'
    parameters:
      landscape: CI
      region: NVZ
      projectName: '$(projectName)'
      image: '$(image)'
      auth: '$(ISM.Notification.Token)'
      webhook: '$(ISM.Notification.Url)'
      type: 'INTERNAL'
      action: apply
