parameters:

- name: landscape
  type: string

- name: region
  type: string

- name: projectName
  type: string

- name: image
  default: nginx
  type: string

- name: tag
  default: '$(Build.BuildNumber)'
  type: string

- name: action
  type: string

- name: auth
  type: string

- name: webhook
  type: string

- name: pr
  default: '$(System.PullRequest.PullRequestId)'
  type: string

- name: acrpull
  default: 'acrpull-dev'
  type: string

- name: type
  type: string
  default: 'INTERNAL'

jobs:
- deployment: '${{ parameters.landscape }}'
  displayName: '${{ parameters.landscape }} DEPLOY'
  pool:  Ubuntu20
  environment: '${{ parameters.landscape }}-CONTAINER'
  variables:
  - group: ISM-${{ parameters.region }}-${{ parameters.landscape }}-CONTAINER
  - group: ${{ parameters.type }}-CONTAINER

  strategy:
    runOnce:
      deploy:
        steps:
        - checkout: self
          clean: true

        - task: AzureCLI@2
          displayName: 'Get kubectl configuration'
          inputs:
            azureSubscription: '$(AKS.ServiceConnection)'
            scriptType: bash
            scriptLocation: inlineScript
            inlineScript: 'az aks get-credentials --name AKS-RG-${{ parameters.region }}-${{ parameters.landscape }}-ISM --resource-group RG-${{ parameters.region }}-${{ parameters.landscape }}-ISM -a -f ./terraform/kubectl.conf'

        - task: AzureCLI@2
          displayName: 'Configure kubectl'
          inputs:
            azureSubscription: '$(AKS.ServiceConnection)'
            scriptType: bash
            scriptLocation: inlineScript
            inlineScript: 'mkdir -p ~/.kube; cp ./terraform/kubectl.conf ~/.kube/config'

        - task: PythonScript@0
          displayName: 'Create Namespace'
          inputs:
            scriptSource: 'filePath'
            scriptPath: './scripts/namespace.py'
            arguments: 'ism'

        - task: PythonScript@0
          displayName: 'Generate Terraform Configurations'
          inputs:
            scriptSource: 'filePath'
            scriptPath: './parameters/framework.py'
            arguments: '--template=debug-pipeline/base
            image=${{ parameters.image }}
            project_name=${{ parameters.projectName }}
            acrpull=${{ parameters.acrpull }}
            namespace=ism
            p.PROBE=Disabled
            readiness_probe_command="ls"'

        - task: ms-devlabs.custom-terraform-tasks.custom-terraform-installer-task.TerraformInstaller@0
          displayName: 'Terraform : INSTALL'
          inputs:
            terraformVersion: 0.13.5

        - task: charleszipp.azure-pipelines-tasks-terraform.azure-pipelines-tasks-terraform-cli.TerraformCLI@0
          displayName: 'Terraform : INIT'
          inputs:
            command: 'init'
            backendType: 'azurerm'
            backendServiceArm: '$(AKS.ServiceConnection)'
            backendAzureRmResourceGroupName: '$(TFState.RG)'
            backendAzureRmStorageAccountName: '$(TFState.StorageAccount)'
            backendAzureRmContainerName: '$(TFState.Container)'
            backendAzureRmKey: '${{ parameters.projectName }}-${{ parameters.region }}-${{ parameters.landscape }}.tfstate'
            workingDirectory: './terraform'
            allowTelemetryCollection: true

        - task: charleszipp.azure-pipelines-tasks-terraform.azure-pipelines-tasks-terraform-cli.TerraformCLI@0
          displayName: 'Terraform : ${{ parameters.action }}'
          inputs:
            command: '${{ parameters.action }}'
            allowTelemetryCollection: true
            workingDirectory: './terraform'
            commandOptions: '-var-file=../dynamic.tfvars'
