name: $(Date:yyyyMMdd)$(Rev:.rr)
trigger:
  branches:
    include:
    - master
  paths:
    include:
    - /debug-pipeline/gcr-repo-list.yml
  
# no PR triggers
pr: none

pool: Ubuntu20

variables:
- group:  CHERWELL-CONTAINER

stages:
- stage: pullglobalacr
  displayName: "NVZ-CI"
  jobs:
  - job:  
    displayName: getacrrepolist
    steps:
    # - task: AzureCLI@2
    #   displayName: 'Pull'
    #   inputs:
    #     azureSubscription: 'Ivanti-Global-ContainerReg'
    #     scriptType: 'bash'
    #     scriptLocation: 'scriptPath'
    #     scriptPath: './scripts/acrlist.sh'
    - task: Docker@2
      displayName: docker login
      inputs:
        containerRegistry: 'Ivanti-Global-ACR-Pull-ISM'
        command: 'login'
    - task: Bash@3
      displayName: list
      inputs:
        filePath: '$(System.DefaultWorkingDirectory)/scripts/acrlist.sh'
        workingDirectory: '$(System.DefaultWorkingDirectory)'
    