name: $(Date:yyyyMMdd)$(Rev:.rr)
trigger:
  branches:
    include:
      - master
      - 20*
  paths:
    include:
    - hybrid-rule-engine/*

pr: none

pool: Ubuntu20

variables:
  - group: INTERNAL-CONTAINER

  - name: projectName
    value: 'ruleengine'

  - name: ACR.Name
    value: 'sm.ruleengine'

  - name: TF.ESM.ACRPull
    value: 'acrpull'

stages:
- stage: build
  displayName: "Build Solution"
  jobs:
    - job:
      steps:
      - template: './templates/build-template.yml'
        parameters:
          solution: 'hybrid-rule-engine/RuleEngine/RuleEngine.csproj'

- stage: docker
  displayName: "Build Container"
  jobs:
  - template: './templates/push-image.yml'
    parameters:
      projectName: '$(projectName)'
      repo: '$(ACR.Name)'

- stage: ci
  displayName: "NVZ-CI"
  dependsOn:  docker
  condition: succeeded('docker')
  jobs:
  - template: './templates/deploy-image.yml'
    parameters:
      landscape: CI
      region: NVZ
      projectName: '$(projectName)'
      image: '$(ACR.Name)'
      auth: '$(ISM.Notification.Token)'
      webhook: '$(ISM.Notification.Url)'
      action: apply

- stage: dev
  displayName: "LDZ-DEV"
  dependsOn: docker
  condition: succeeded('docker')
  jobs:
  - template: './templates/deploy-image.yml'
    parameters:
      landscape: DEV
      region: LDZ
      projectName: '$(projectName)'
      image: '$(ACR.Name)'
      auth: '$(ISM.Notification.Token)'
      webhook: '$(ISM.Notification.Url)'
      action: apply

- stage: devprd
  displayName: "LDZ-DEVPRD"
  dependsOn:  ci
  condition: succeeded('ci')
  jobs:
  - template: './templates/deploy-image.yml'
    parameters:
      landscape: DEVPROD
      region: LDZ
      projectName: '$(projectName)'
      image: '$(ACR.Name)'
      auth: '$(ISM.Notification.Token)'
      webhook: '$(ISM.Notification.Url)'
      action: apply

- stage: dap
  displayName: "NVZ-DAP"
  dependsOn:  ci
  condition: succeeded('ci')
  jobs:
  - template: './templates/deploy-image.yml'
    parameters:
      landscape: DEV
      region: NVZ
      projectName: '$(projectName)'
      image: '$(ACR.Name)'
      type: 'INFRAPLATFORM'
      auth: '$(ISM.Notification.Token)'
      webhook: '$(ISM.Notification.Url)'
      action: apply
      customProject: 'INFRAPLATFORM-'

- stage: prf
  displayName: "NVZ-PRF"
  dependsOn:  ci
  condition: succeeded('ci')
  jobs:
  - template: './templates/deploy-image.yml'
    parameters:
      landscape: PRF
      region: NVZ
      projectName: '$(projectName)'
      image: '$(ACR.Name)'
      auth: '$(ISM.Notification.Token)'
      webhook: '$(ISM.Notification.Url)'
      action: apply

- stage: sync
  displayName: "GCR SYNC"
  dependsOn:  devprd
  condition: succeeded('devprd')
  jobs:
  - template: './templates/sync-image.yml'
    parameters:
      project: '$(ACR.Name)'

- stage: nvwplt
  displayName: "NVW-PLT"
  dependsOn:  sync
  condition: succeeded('sync')
  jobs:
  - template: './templates/deploy-image.yml'
    parameters:
      landscape: PLT
      region: NVW
      projectName: '$(projectName)'
      image: '$(ACR.Name)'
      auth: '$(ISM.Notification.Token)'
      webhook: '$(ISM.Notification.Url)'
      acrpull: '$(TF.ESM.ACRPull)'
      type: 'CHERWELL'
      action: apply

- stage: nvzstg
  displayName: "NVZ-STG"
  dependsOn:  nvwplt
  condition: succeeded('nvwplt')
  jobs:
  - template: './templates/deploy-image.yml'
    parameters:
      landscape: STG
      region: NVZ
      projectName: '$(projectName)'
      image: '$(ACR.Name)'
      auth: '$(ISM.Notification.Token)'
      webhook: '$(ISM.Notification.Url)'
      acrpull: '$(TF.ESM.ACRPull)'
      type: 'PRODUCTION'
      action: apply

- stage: nvzprd
  displayName: "NVZ-PRD"
  dependsOn:  nvzstg
  condition: succeeded('nvzstg')
  jobs:
  - template: './templates/deploy-image.yml'
    parameters:
      landscape: PRD
      region: NVZ
      projectName: '$(projectName)'
      image: '$(ACR.Name)'
      auth: '$(ISM.Notification.Token)'
      webhook: '$(ISM.Notification.Url)'
      acrpull: '$(TF.ESM.ACRPull)'
      type: 'PRODUCTION'
      action: apply

- stage: nszstg
  displayName: "NSZ-STG"
  dependsOn:  nvwplt
  condition: succeeded('nvwplt')
  jobs:
  - template: './templates/deploy-image.yml'
    parameters:
      landscape: STG
      region: NSZ
      projectName: '$(projectName)'
      image: '$(ACR.Name)'
      auth: '$(ISM.Notification.Token)'
      webhook: '$(ISM.Notification.Url)'
      acrpull: '$(TF.ESM.ACRPull)'
      type: 'PRODUCTION'
      action: apply

- stage: nszprd
  displayName: "NSZ-PRD"
  dependsOn:  nszstg
  condition: succeeded('nszstg')
  jobs:
  - template: './templates/deploy-image.yml'
    parameters:
      landscape: PRD
      region: NSZ
      projectName: '$(projectName)'
      image: '$(ACR.Name)'
      auth: '$(ISM.Notification.Token)'
      webhook: '$(ISM.Notification.Url)'
      acrpull: '$(TF.ESM.ACRPull)'
      type: 'PRODUCTION'
      action: apply

- stage: ffzstg
  displayName: "FFZ-STG"
  dependsOn:  nvwplt
  condition: succeeded('nvwplt')
  jobs:
  - template: './templates/deploy-image.yml'
    parameters:
      landscape: STG
      region: FFZ
      projectName: '$(projectName)'
      image: '$(ACR.Name)'
      auth: '$(ISM.Notification.Token)'
      webhook: '$(ISM.Notification.Url)'
      acrpull: '$(TF.ESM.ACRPull)'
      type: 'PRODUCTION'
      action: apply

- stage: ffzprd
  displayName: "FFZ-PRD"
  dependsOn:  ffzstg
  condition: succeeded('ffzstg')
  jobs:
  - template: './templates/deploy-image.yml'
    parameters:
      landscape: PRD
      region: FFZ
      projectName: '$(projectName)'
      image: '$(ACR.Name)'
      auth: '$(ISM.Notification.Token)'
      webhook: '$(ISM.Notification.Url)'
      acrpull: '$(TF.ESM.ACRPull)'
      type: 'PRODUCTION'
      action: apply

- stage: wazstg
  displayName: "WAZ-STG"
  dependsOn:  nvwplt
  condition: succeeded('nvwplt')
  jobs:
  - template: './templates/deploy-image.yml'
    parameters:
      landscape: STG
      region: WAZ
      projectName: '$(projectName)'
      image: '$(ACR.Name)'
      auth: '$(ISM.Notification.Token)'
      webhook: '$(ISM.Notification.Url)'
      acrpull: '$(TF.ESM.ACRPull)'
      type: 'PRODUCTION'
      action: apply

- stage: wazprd
  displayName: "WAZ-PRD"
  dependsOn:  wazstg
  condition: succeeded('wazstg')
  jobs:
  - template: './templates/deploy-image.yml'
    parameters:
      landscape: PRD
      region: WAZ
      projectName: '$(projectName)'
      image: '$(ACR.Name)'
      auth: '$(ISM.Notification.Token)'
      webhook: '$(ISM.Notification.Url)'
      acrpull: '$(TF.ESM.ACRPull)'
      type: 'PRODUCTION'
      action: apply

- stage: ldzstg
  displayName: "LDZ-STG"
  dependsOn:  nvwplt
  condition: succeeded('nvwplt')
  jobs:
  - template: './templates/deploy-image.yml'
    parameters:
      landscape: STG
      region: LDZ
      projectName: '$(projectName)'
      image: '$(ACR.Name)'
      auth: '$(ISM.Notification.Token)'
      webhook: '$(ISM.Notification.Url)'
      acrpull: '$(TF.ESM.ACRPull)'
      type: 'PRODUCTION'
      action: apply

- stage: ldzprd
  displayName: "LDZ-PRD"
  dependsOn:  ldzstg
  condition: succeeded('ldzstg')
  jobs:
  - template: './templates/deploy-image.yml'
    parameters:
      landscape: PRD
      region: LDZ
      projectName: '$(projectName)'
      image: '$(ACR.Name)'
      auth: '$(ISM.Notification.Token)'
      webhook: '$(ISM.Notification.Url)'
      acrpull: '$(TF.ESM.ACRPull)'
      type: 'PRODUCTION'
      action: apply

- stage: ttzstg
  displayName: "TTZ-STG"
  dependsOn:  nvwplt
  condition: succeeded('nvwplt')
  jobs:
  - template: './templates/deploy-image.yml'
    parameters:
      landscape: STG
      region: TTZ
      projectName: '$(projectName)'
      image: '$(ACR.Name)'
      auth: '$(ISM.Notification.Token)'
      webhook: '$(ISM.Notification.Url)'
      acrpull: '$(TF.ESM.ACRPull)'
      type: 'PRODUCTION'
      action: apply

- stage: ttzprd
  displayName: "TTZ-PRD"
  dependsOn:  ttzstg
  condition: succeeded('ttzstg')
  jobs:
  - template: './templates/deploy-image.yml'
    parameters:
      landscape: PRD
      region: TTZ
      projectName: '$(projectName)'
      image: '$(ACR.Name)'
      auth: '$(ISM.Notification.Token)'
      webhook: '$(ISM.Notification.Url)'
      acrpull: '$(TF.ESM.ACRPull)'
      type: 'PRODUCTION'
      action: apply

- stage: irwstg
  displayName: "IRW-STG"
  dependsOn:  nvwplt
  condition: succeeded('nvwplt')
  jobs:
  - template: './templates/deploy-image.yml'
    parameters:
      landscape: STG
      region: IRW
      projectName: '$(projectName)'
      image: '$(ACR.Name)'
      auth: '$(ISM.Notification.Token)'
      webhook: '$(ISM.Notification.Url)'
      acrpull: '$(TF.ESM.ACRPull)'
      type: 'CHERWELL'
      action: apply

- stage: irwprd
  displayName: "IRW-PRD"
  dependsOn:  irwstg
  condition: succeeded('irwstg')
  jobs:
  - template: './templates/deploy-image.yml'
    parameters:
      landscape: PRD
      region: IRW
      projectName: '$(projectName)'
      image: '$(ACR.Name)'
      auth: '$(ISM.Notification.Token)'
      webhook: '$(ISM.Notification.Url)'
      acrpull: '$(TF.ESM.ACRPull)'
      type: 'CHERWELL'
      action: apply
