parameters:
- name: image
  type: string

- name: tag
  type: string
  default: '$(Build.BuildNumber)'

- name: repo
  type: string
  default: 'ism.goldenimage'

- name: args
  type: string
  default: ''

jobs:
- job: buildimage
  displayName: 'Create Image'
  variables:
    - group: INTERNAL-CONTAINER
  steps:
  - checkout: self
    fetchDepth: 1
    path: code

  - task: Docker@2
    displayName: "Build image"
    inputs:
      containerRegistry: $(ACR.ServiceConnection)
      repository: ${{ parameters.repo }}.${{ parameters.image }}
      command: 'build'
      Dockerfile: $(Agent.BuildDirectory)/code/golden-image/Dockerfile.${{ parameters.image }}
      arguments: ${{ parameters.args }}
      tags: |
        ${{ parameters.tag }}
        latest
      buildContext: $(Agent.BuildDirectory)/code/golden-image
  
  - task: Docker@2
    displayName: "Push Image"
    inputs:
      containerRegistry: $(ACR.ServiceConnection)
      repository: ${{ parameters.repo }}.${{ parameters.image }}
      command: 'push'
      tags: |
        ${{ parameters.tag }}
        latest