parameters:

- name: landscape
  type: string

- name: region
  type: string

- name: prefix
  default: ''
  type: string

- name: projectName
  type: string

- name: image
  type: string

- name: tag
  default: '$(Build.BuildNumber)'
  type: string

- name: action
  type: string

- name: auth
  type: string
  default: ''

- name: webhook
  type: string
  default: ''

- name: pr
  default: '$(System.PullRequest.PullRequestId)'
  type: string

- name: acrpull
  default: 'acrpull-dev'
  type: string

- name: type
  type: string
  default: 'INTERNAL'

- name: customProject
  default: ''
  type: string

jobs:
- deployment: 'deploy'
  displayName: '${{ parameters.region }}-${{ parameters.landscape }}${{ parameters.prefix }} DEPLOY'
  pool:  Ubuntu20
  environment: '${{ parameters.customProject }}${{ parameters.landscape }}-CONTAINER'
  variables:
  - group: ISM-${{ parameters.customProject }}${{ parameters.region }}-${{ parameters.landscape }}-CONTAINER
  - group: ${{ parameters.type }}-CONTAINER

  strategy:
    runOnce:
      deploy:
        steps:
        - checkout: self
          clean: true
        
        - task: Bash@3
          displayName:  'Install Python 3.x'
          inputs:
            targetType: 'inline'
            script: |
                apt-get update
                apt-get install python-is-python3

        - script: pip install -r ./requirements.txt
          displayName: 'Install requirements'

        - task: AzureCLI@2
          displayName: 'Get kubectl configuration'
          inputs:
            azureSubscription: '$(AKS.ServiceConnection)'
            scriptType: bash
            scriptLocation: inlineScript
            inlineScript: 'az aks get-credentials --name AKS${{ parameters.prefix }}-RG-${{ parameters.region }}-${{ parameters.landscape }}-ISM --resource-group RG-${{ parameters.region }}-${{ parameters.landscape }}-ISM -a -f ./jobs/kubectl.conf'

        - task: AzureCLI@2
          displayName: 'Configure kubectl'
          inputs:
            azureSubscription: '$(AKS.ServiceConnection)'
            scriptType: bash
            scriptLocation: inlineScript
            inlineScript: 'mkdir -p ~/.kube; cp ./jobs/kubectl.conf ~/.kube/config'

        - task: PythonScript@0
          displayName: 'Generate Terraform Configurations'
          inputs:
            scriptSource: 'filePath'
            scriptPath: './parameters/framework.py'
            arguments: 'image=$(ACR.RegistryName)/${{ parameters.image }}:${{ parameters.tag }}
            name=${{ parameters.projectName }}
            acrpull=${{ parameters.acrpull }}
            p.datacenter=${{ parameters.region }}-${{ parameters.landscape }}
            p.dashboard_uri=$(ISM.Dashboard.Url)
            p.centralconfig_uri=$(Uri.CentralConfig)/CentralConfig.asmx
            p.mode=Production'

        - task: ms-devlabs.custom-terraform-tasks.custom-terraform-installer-task.TerraformInstaller@0
          displayName: 'Terraform : INSTALL'
          inputs:
            terraformVersion: 0.13.5

        - task: charleszipp.azure-pipelines-tasks-terraform.azure-pipelines-tasks-terraform-cli.TerraformCLI@0
          displayName: 'Terraform : INIT'
          inputs:
            command: 'init'
            backendType: 'azurerm'
            backendServiceArm: '$(AKS.ServiceConnection)'
            backendAzureRmResourceGroupName: '$(TFState.RG)'
            backendAzureRmStorageAccountName: '$(TFState.StorageAccount)'
            backendAzureRmContainerName: '$(TFState.Container)'
            backendAzureRmKey: '${{ parameters.projectName }}-${{ parameters.region }}-${{ parameters.landscape }}.tfstate'
            workingDirectory: './jobs'
            allowTelemetryCollection: true

        - task: charleszipp.azure-pipelines-tasks-terraform.azure-pipelines-tasks-terraform-cli.TerraformCLI@0
          displayName: 'Terraform : ${{ parameters.action }}'
          inputs:
            command: '${{ parameters.action }}'
            allowTelemetryCollection: true
            workingDirectory: './jobs'
            commandOptions: '-var-file=../dynamic.tfvars'