parameters:

- name: project
  type: string

- name: build
  type: string
  default: '$(Build.BuildNumber)'


jobs:
- deployment: 'sync'
  displayName: 'Sync GCR'
  pool:  Ubuntu20
  environment: 'SYNCGCR'

  strategy:
    runOnce:
      deploy:
        steps:
        - checkout: self
          clean: true

        - task: AzureCLI@2
          displayName: 'Pull'
          inputs:
            azureSubscription: 'gcr.sync.pull'
            scriptType: 'bash'
            scriptLocation: 'scriptPath'
            scriptPath: './scripts/sync.pull.sh'
            arguments: '${{ parameters.project }} ${{ parameters.build }}'
        
        - task: AzureCLI@2
          displayName: 'Tag Image'
          inputs:
            azureSubscription: 'gcr.sync.pull'
            scriptType: 'bash'
            scriptLocation: 'scriptPath'
            scriptPath: './scripts/sync.push.sh'
            arguments: '${{ parameters.project }} ${{ parameters.build }}'
        
        - task: Docker@2
          displayName: 'Push'
          inputs:
            containerRegistry: 'Ivanti-Global-ContainerReg'
            repository: ${{ parameters.project }}
            command: push
            tags: '${{ parameters.build }}'