# Ingress rules
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: whitelist-ingressrule-base-static
  namespace: ism
  labels:
    component: whitelist-ingressrule
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/affinity: cookie
    nginx.ingress.kubernetes.io/proxy-read-timeout: '300'
    nginx.ingress.kubernetes.io/proxy-send-timeout: '300'
    nginx.ingress.kubernetes.io/ssl-redirect: 'false'
    nginx.ingress.kubernetes.io/use-regex: 'true'
spec:
  rules:
    - http:
        paths:
          - pathType: ImplementationSpecific
            backend:
              service:
                name: whitelist-ingressrule
                port:
                  number: 80
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: whitelist-ingressrule-static
  namespace: ism
  labels:
    component: whitelist-ingressrule
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/affinity: cookie
    nginx.ingress.kubernetes.io/proxy-read-timeout: '300'
    nginx.ingress.kubernetes.io/proxy-send-timeout: '300'
    nginx.ingress.kubernetes.io/ssl-redirect: 'false'
    nginx.ingress.kubernetes.io/use-regex: 'true'
spec:
  rules:
    - http:
        paths:
          - path: /*
            pathType: ImplementationSpecific
            backend:
              service:
                name: whitelist-ingressrule
                port:
                  number: 80
---
apiVersion: v1
kind: Service
metadata:
  name: whitelist-ingressrule
  namespace: ism
spec:
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 8000
      nodePort: 31683
  selector:
    component: whitelist-ingressrule
  type: NodePort
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: whitelist-ingressrule
  namespace: ism
  labels:
    component: whitelist-ingressrule
spec:
  replicas: 1
  selector:
    matchLabels:
      component: whitelist-ingressrule
  template:
    metadata:
      labels:
        component: whitelist-ingressrule
    spec:
      containers:
        - name: whitelist-ingressrule
          image: crccheck/hello-world
          ports:
            - name: http
              containerPort: 8000
              protocol: TCP
            - name: https
              containerPort: 80
              protocol: TCP
          resources:
            limits:
              cpu:  50m
              memory: 50Mi
            requests:
              cpu: 20m
              memory: 30Mi
      imagePullSecrets:
        - name: acrpull-dev
---
apiVersion: autoscaling/v2beta1
kind: HorizontalPodAutoscaler
metadata:
  name: whitelist-ingressrule-hpa
  namespace: ism
  labels:
    component:  whitelist-ingressrule
spec:
  scaleTargetRef:
    kind: Deployment
    name: whitelist-ingressrule
    apiVersion: apps/v1
  minReplicas: 1
  maxReplicas: 2
  metrics:
    - type: Resource
      resource:
        name: cpu
        targetAverageUtilization: 70