<div class='sync' matTooltip={{this.sync_sub_message}}>
  <span class='text'>{{ sync_message }}</span>
  <br>
  <span class='sub-text' *ngIf="state!==1">{{ 'Update in ' + this.sync_time + 'm' }}</span>
  <span class='sub-text' *ngIf="state===2">{{ 'Update in ' + this.sync_response.interval + 'm' }}</span>
</div>

<div class='sync-icon'>
  <mat-icon *ngIf="state==0">hourglass_empty</mat-icon>
  <mat-icon *ngIf="state==2">check_circle</mat-icon>
  <button mat-icon-button *ngIf="state==3" class='sync-button' (click)="sync()">
    <mat-icon>sync</mat-icon>
  </button>
  <mat-icon *ngIf="state==4">sync_problem</mat-icon>
</div>

<mat-spinner *ngIf="state==1"
      class="sync_spinner"
      class='sync-icon'
      [diameter]="20"
></mat-spinner>
