parameters:
- name: solution
  type: string
  
- name: buildConfiguration
  default: 'Release'
  type: string

steps:
  - task: NuGetToolInstaller@0
    inputs:
      versionSpec: '5.11.0'
      
  - task: UseDotNet@2
    displayName: 'Install .NetCore SDk 6.x'
    inputs:
      version: '6.0.x'

  - task: DotNetCoreCLI@2
    displayName: 'Restore'
    inputs:
      command: 'restore'
      projects: '${{ parameters.solution }}'
      feedsToUse: 'config'
      nugetConfigPath: './hybrid-rule-engine/nuget.config'

  - task: DotNetCoreCLI@2
    displayName: 'Build'
    inputs:
      command: 'build'
      projects: '${{ parameters.solution }}'
      arguments: '--configuration ${{ parameters.buildConfiguration }}'

  # - task: DotNetCoreCLI@2
  #   displayName: 'Publish'
  #   inputs:
  #     command: 'publish'
  #     projects: '${{ parameters.solution }}'
  #     publishWebProjects: false
  #     arguments: '--configuration ${{ parameters.buildConfiguration }} --output $(Build.ArtifactStagingDirectory)/RuleEngine -r linux-x64 --self-contained'
  
  - task: Bash@3
    displayName: 'Publish'
    inputs:
      targetType: 'inline'
      script: dotnet publish ${{ parameters.solution }} -c release -o $(Build.ArtifactStagingDirectory)/RuleEngine -r linux-x64 --self-contained --no-restore 

  - task: PublishBuildArtifacts@1
    displayName: 'Upload Artifacts'
    inputs:
      PathtoPublish: '$(Build.ArtifactStagingDirectory)'
      artifactName: 'ruleengine'