parameters:
- name: projectName
  type: string

- name: registry
  type: string

- name: repo
  type: string

- name: image
  type: string
  default: '$(Build.BuildNumber)'

- name: buildConfiguration
  type: string
  default: 'Release'


jobs:
- job: build
  displayName: 'Build Project'
  steps:
  - checkout: self
    clean: true
    fetchDepth: 1


  - task: NodeTool@0
    inputs:
      versionSpec: '14.x'
    displayName: 'Install NodeJS'

  - script: |
      npm install -g @angular/cli
    displayName: 'Install Angular'

  - script: |
      ng version
    displayName: 'Check Angular Version'

  - script: |
      cd dashboard
      npm install
    displayName: 'Install NPM Modules'

  - script: |
      cd dashboard
      ng build --prod
    displayName: 'Build Dashboard'

  # - task: AzureCLI@2
  #   displayName: 'Upload to Blob Storage'
  #   inputs:
  #     azureSubscription: '${{ parameters.connection }}'
  #     scriptType: bash
  #     scriptLocation: inlineScript
  #     inlineScript: "az storage blob upload-batch
  #     --destination dashboard
  #     --account-key jaCG9vOA9Ifm22E5HFCqAHd0DOPlvLLlkZmnuiIqu+/UdGWbhqD7UnXVunk2qSDEz7TUby6gfMX96k2aP8BiNA==
  #     --account-name ismdev
  #     --destination-path src
  #     --source ./dashboard"

  - task: ArchiveFiles@2
    displayName: "Archive Drop"
    inputs:
      rootFolderOrFile: "dashboard"
      includeRootFolder: false
      archiveFile: "$(Build.ArtifactStagingDirectory)/dashboard.zip"

  - task: PublishBuildArtifacts@1
    displayName: 'Publish Artifacts'
    inputs:
      PathtoPublish: '$(Build.ArtifactStagingDirectory)'
      artifactName: 'artifact'
      publishLocation: 'Container'
