name: $(Date:yyyyMMdd)$(Rev:.rr)
trigger:
  branches:
    include:
    - master
  paths:
    include:
    - ingress-autoscaling/prometheus/*
    - ingress-autoscaling/keda/*

pr: none

pool: Ubuntu20

variables:
  - group: INTERNAL-CONTAINER

stages:

- stage: ci
  displayName: "NVZ-CI"
  dependsOn: []
  jobs:
  - template: 'ingress-autoscale-template.yaml'
    parameters:
      region: 'NVZ'
      landscape: 'CI'
      type: 'INTERNAL'

- stage: dap
  displayName: "NVZ-DAP"
  dependsOn:  ci
  condition: succeeded('ci')
  jobs:
  - template: 'ingress-autoscale-template.yaml'
    parameters:
      region: 'NVZ'
      landscape: 'DEV'
      type: 'INFRAPLATFORM'
      customProject: 'INFRAPLATFORM-'

- stage: nvwinn
  displayName: "Innova Team"
  dependsOn:  ci
  condition: succeeded('ci')
  jobs:
  - template: 'ingress-autoscale-template.yaml'
    parameters:
      region: 'NVW'
      landscape: 'INN'
      type: 'CHERWELL'

- stage: dev
  displayName: "LDZ-DEV"
  dependsOn: []
  jobs:
  - template: 'ingress-autoscale-template.yaml'
    parameters:
      region: 'LDZ'
      landscape: 'DEV'
      type: 'INTERNAL'

- stage: devprod
  displayName: "LDZ-DevProd"
  dependsOn:  ci
  condition: succeeded('ci')
  jobs:
  - template: 'ingress-autoscale-template.yaml'
    parameters:
      region: 'LDZ'
      landscape: 'DEVPROD'
      type: 'INTERNAL'

- stage: prf
  displayName: "NVZ-PRF"
  dependsOn:  ci
  condition: succeeded('ci')
  jobs:
  - template: 'ingress-autoscale-template.yaml'
    parameters:
      region: 'NVZ'
      landscape: 'PRF'
      type: 'INTERNAL'

- stage: nvwplt
  displayName: "NVW-PLT"
  dependsOn:  devprod
  condition: succeeded('devprod')
  jobs:
  - template: 'ingress-autoscale-template.yaml'
    parameters:
      region: 'NVW'
      landscape: 'PLT'
      type: 'CHERWELL'

- stage: nvwtry
  displayName: "NVW-TRY"
  dependsOn:  devprod
  condition: succeeded('devprod')
  jobs:
  - template: 'ingress-autoscale-template.yaml'
    parameters:
      region: 'NVW'
      landscape: 'TRY'
      type: 'CHERWELL'

- stage: irwtry
  displayName: "IRW-TRY"
  dependsOn:  devprod
  condition: succeeded('devprod')
  jobs:
  - template: 'ingress-autoscale-template.yaml'
    parameters:
      region: 'IRW'
      landscape: 'TRY'
      type: 'CHERWELL'

- stage: nvzstg
  displayName: "NVZ-STG"
  dependsOn:
  - nvwplt
  - irwtry
  condition: or(succeeded('nvwplt'), succeeded('irwstg'), succeeded('nvwtry'))
  jobs:
  - template: 'ingress-autoscale-template.yaml'
    parameters:
      region: 'NVZ'
      landscape: 'STG'
      type: 'PRODUCTION'

- stage: nvzprd
  displayName: "NVZ-PRD"
  dependsOn:  nvzstg
  condition: succeeded('nvzstg')
  jobs:
  - template: 'ingress-autoscale-template.yaml'
    parameters:
      region: 'NVZ'
      landscape: 'PRD'
      type: 'PRODUCTION'

- stage: nszstg
  displayName: "NSZ-STG"
  dependsOn:
  - nvwplt
  - irwtry
  condition: or(succeeded('nvwplt'), succeeded('irwstg'), succeeded('nvwtry'))
  jobs:
  - template: 'ingress-autoscale-template.yaml'
    parameters:
      region: 'NSZ'
      landscape: 'STG'
      type: 'PRODUCTION'

- stage: nszprd
  displayName: "NSZ-PRD"
  dependsOn:  nszstg
  condition: succeeded('nszstg')
  jobs:
  - template: 'ingress-autoscale-template.yaml'
    parameters:
      region: 'NSZ'
      landscape: 'PRD'
      type: 'PRODUCTION'

- stage: ffzstg
  displayName: "FFZ-STG"
  dependsOn:
  - nvwplt
  - irwtry
  condition: or(succeeded('nvwplt'), succeeded('irwstg'), succeeded('nvwtry'))
  jobs:
  - template: 'ingress-autoscale-template.yaml'
    parameters:
      region: 'FFZ'
      landscape: 'STG'
      type: 'PRODUCTION'

- stage: ffzprd
  displayName: "FFZ-PRD"
  dependsOn:  ffzstg
  condition: succeeded('ffzstg')
  jobs:
  - template: 'ingress-autoscale-template.yaml'
    parameters:
      region: 'FFZ'
      landscape: 'PRD'
      type: 'PRODUCTION'

- stage: wazstg
  displayName: "WAZ-STG"
  dependsOn:
  - nvwplt
  - irwtry
  condition: or(succeeded('nvwplt'), succeeded('irwstg'), succeeded('nvwtry'))
  jobs:
  - template: 'ingress-autoscale-template.yaml'
    parameters:
      region: 'WAZ'
      landscape: 'STG'
      type: 'PRODUCTION'

- stage: wazprd
  displayName: "WAZ-PRD"
  dependsOn:  wazstg
  condition: succeeded('wazstg')
  jobs:
  - template: 'ingress-autoscale-template.yaml'
    parameters:
      region: 'WAZ'
      landscape: 'PRD'
      type: 'PRODUCTION'

- stage: ldzstg
  displayName: "LDZ-STG"
  dependsOn:
  - nvwplt
  - irwtry
  condition: or(succeeded('nvwplt'), succeeded('irwstg'), succeeded('nvwtry'))
  jobs:
  - template: 'ingress-autoscale-template.yaml'
    parameters:
      region: 'LDZ'
      landscape: 'STG'
      type: 'PRODUCTION'

- stage: ldzprd
  displayName: "LDZ-PRD"
  dependsOn:  ldzstg
  condition: succeeded('ldzstg')
  jobs:
  - template: 'ingress-autoscale-template.yaml'
    parameters:
      region: 'LDZ'
      landscape: 'PRD'
      type: 'PRODUCTION'

- stage: ttzstg
  displayName: "TTZ-STG"
  dependsOn:
  - nvwplt
  - irwtry
  condition: or(succeeded('nvwplt'), succeeded('irwstg'), succeeded('nvwtry'))
  jobs:
  - template: 'ingress-autoscale-template.yaml'
    parameters:
      region: 'TTZ'
      landscape: 'STG'
      type: 'PRODUCTION'

- stage: ttzprd
  displayName: "TTZ-PRD"
  dependsOn:  ttzstg
  condition: succeeded('ttzstg')
  jobs:
  - template: 'ingress-autoscale-template.yaml'
    parameters:
      region: 'TTZ'
      landscape: 'PRD'
      type: 'PRODUCTION'

- stage: irwstg
  displayName: "IRW-STG"
  dependsOn:
  - nvwplt
  - irwtry
  condition: or(succeeded('nvwplt'), succeeded('irwstg'), succeeded('nvwtry'))
  jobs:
  - template: 'ingress-autoscale-template.yaml'
    parameters:
      region: 'IRW'
      landscape: 'STG'
      type: 'CHERWELL'

- stage: irwprd
  displayName: "IRW-PRD"
  dependsOn:  irwstg
  condition: succeeded('irwstg')
  jobs:
  - template: 'ingress-autoscale-template.yaml'
    parameters:
      region: 'IRW'
      landscape: 'PRD'
      type: 'CHERWELL'
