apiVersion: keda.sh/v1alpha1 
kind: ScaledObject 
metadata: 
    name: nginx-scale 
    namespace: ingress
spec: 
    scaleTargetRef: 
        kind: Deployment 
        name: network-ingress-nginx-controller
    minReplicaCount: 3
    maxReplicaCount: 20
    cooldownPeriod: 300
    pollingInterval: 1 
    triggers: 
    -   type: prometheus 
        metadata: 
            serverAddress: http://prometheus.autoscaling.svc.cluster.local:9090
            metricName: nginx_ingress_controller_nginx_process_connections 
            query: | 
                sum(nginx_ingress_controller_nginx_process_connections{state="active"})
            threshold: "300"