apiVersion: v1
kind: Pod
metadata:
  name: nettool
  namespace: ism
  labels:
    component: nettool
spec:
  containers:
    - name: nettool
      image: mendhak/http-https-echo
      ports:
        - name: https
          containerPort: 443
          protocol: TCP
          
        - name: http
          containerPort: 80
          protocol: TCP
        
  schedulerName: default-scheduler
  tolerations:
    - key: node.kubernetes.io/not-ready
      operator: Exists
      effect: NoExecute
      tolerationSeconds: 300
    - key: node.kubernetes.io/unreachable
      operator: Exists
      effect: NoExecute
      tolerationSeconds: 300
  imagePullSecrets:
    - name: acrpull-dev
  priority: 0
  enableServiceLinks: true
  preemptionPolicy: PreemptLowerPriority
---
apiVersion: v1
kind: Service
metadata:
  name: im-mock-service
  namespace: ism
  labels:
    component: nettool
spec:
  ports:
    - name: https
      protocol: TCP
      port: 443
      targetPort: 443
      
    - name: http
      protocol: TCP
      port: 80
      targetPort: 80
      
  selector:
    component: nettool
  type: LoadBalancer
  sessionAffinity: None
  externalTrafficPolicy: Cluster
---
apiVersion: v1
kind: Service
metadata:
  name: survey-mock-service
  namespace: ism
  labels:
    component: nettool
spec:
  ports:
    - name: https
      protocol: TCP
      port: 443
      targetPort: 443
      
    - name: http
      protocol: TCP
      port: 80
      targetPort: 80
      
  selector:
    component: nettool
  type: LoadBalancer
  sessionAffinity: None
  externalTrafficPolicy: Cluster
