.topnav {
    overflow: hidden;
    background-color: #333;
  }

  .topnav h1 div{
    float: right;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 22px;
  }
  
  .topnav div {
    background-color: #ddd;
    color: black;
  }

#header {
    color: white;
}

th {
    border:3px solid rgb(255, 255, 255);
}

table, td {
    border:1px solid rgb(239, 239, 239);
}

table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    text-align: left;
    padding: 8px;
}

tr:nth-child(even){background-color: #e6e6e6}

th {
    background-color: #0b2544;
    color: white;
}

button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
  }

  button {
    background-color: white; 
    color: black; 
    border: 2px solid #008CBA;
  }
  
  button:hover {
    background-color: #008CBA;
    color: white;
  }

  #progressbar {
    width: 100%;
    background-color: #ddd;
  }
  
  #bar {
    width: 0%;
    height: 10px;
    background-color: #7e7e7e;
    text-align: center;
    line-height: 10px;
    color: rgb(41, 180, 255);
  }