<mat-nav-list>

  <mat-list-item
    *ngFor="let product of products"
    id = "item"
    (mouseenter)="product.active=true"
    (mouseleave)="product.active=false"
    (mousedown)="this.selected=product.name; navigate(selected);"
  >
    <mat-icon
      [ngStyle]="{color: product.active || this.selected===product.name ?'#757ce8':'grey'}"
      id="mat-icon"
      mat-list-icon
      matTooltip="{{product.name}}"
    >{{product.icon}}</mat-icon>

    <h1
      [ngStyle]="{color: product.active==true?'#3f51b5':'#29434e'}"
      mat-line
      *ngIf="this.sideNavService.isExpanded"
      id="mat-text"
      [@enterAnimation]
    >{{product.name}}</h1>

    <mat-divider></mat-divider>

  </mat-list-item>

</mat-nav-list>
