parameters:

- name: landscape
  type: string

- name: region
  type: string

- name: projectName
  type: string

- name: registry
  type: string

- name: image
  type: string

- name: tfrg
  default: 'RG-NVZ-CI-ISM'
  type: string

- name: tfsa
  default: 'ismdev'
  type: string

- name: tfcontainer
  default: 'tfvars'
  type: string

- name: tag
  default: '$(Build.BuildNumber)'
  type: string

- name: connection
  type: string

- name: action
  type: string

- name: auth
  type: string

- name: webhook
  type: string

- name: pr
  default: '$(System.PullRequest.PullRequestId)'
  type: string

- name: acrpull
  default: 'acrpull-dev'
  type: string

jobs:
- deployment: 'deploy'
  displayName: '${{ parameters.landscape }} DEPLOY'
  pool:  Ubuntu20
  environment: '${{ parameters.landscape }}-CONTAINER'

  strategy:
    runOnce:
      deploy:
        steps:
        - checkout: ISM.DevOps
          clean: true

        # - script: python -m pip install --upgrade pip setuptools wheel
        #   displayName: 'Install pip'

        # - script: pip install -r ./requirements.txt
        #   displayName: 'Install requirements'

        - task: AzureCLI@2
          displayName: 'Get kubectl configuration'
          inputs:
            azureSubscription: '${{ parameters.connection }}'
            scriptType: bash
            scriptLocation: inlineScript
            inlineScript: 'az aks get-credentials --name AKS-RG-${{ parameters.region }}-${{ parameters.landscape }}-ISM --resource-group RG-${{ parameters.region }}-${{ parameters.landscape }}-ISM -a -f ./terraform/kubectl.conf'

        - task: AzureCLI@2
          displayName: 'Configure kubectl'
          inputs:
            azureSubscription: '${{ parameters.connection }}'
            scriptType: bash
            scriptLocation: inlineScript
            inlineScript: 'mkdir -p ~/.kube; cp ./terraform/kubectl.conf ~/.kube/config'

        - task: PythonScript@0
          displayName: 'Create Namespace'
          inputs:
            scriptSource: 'filePath'
            scriptPath: './scripts/namespace.py'
            arguments: 'ism'

        - task: PythonScript@0
          displayName: 'Generate Terraform Configurations'
          inputs:
            scriptSource: 'filePath'
            scriptPath: './parameters/framework.py'
            arguments: '--template=parameters/templates/base --template=parameters/templates/${{ parameters.landscape }}/${{ parameters.projectName }} image=${{ parameters.registry }}/${{ parameters.image }}:${{ parameters.tag }} project_name=${{ parameters.projectName }} p.BUILD=${{ parameters.tag }} acrpull=${{ parameters.acrpull }}'

        - task: ms-devlabs.custom-terraform-tasks.custom-terraform-installer-task.TerraformInstaller@0
          displayName: 'Terraform : INSTALL'
          inputs:
            terraformVersion: 0.13.5

        - task: charleszipp.azure-pipelines-tasks-terraform.azure-pipelines-tasks-terraform-cli.TerraformCLI@0
          displayName: 'Terraform : INIT'
          inputs:
            command: 'init'
            backendType: 'azurerm'
            backendServiceArm: '${{ parameters.connection }}'
            backendAzureRmResourceGroupName: '${{ parameters.tfrg }}'
            backendAzureRmStorageAccountName: '${{ parameters.tfsa }}'
            backendAzureRmContainerName: '${{ parameters.tfcontainer }}'
            backendAzureRmKey: '${{ parameters.projectName }}-${{ parameters.region }}-${{ parameters.landscape }}.tfstate'
            workingDirectory: './terraform'
            allowTelemetryCollection: true

        - task: charleszipp.azure-pipelines-tasks-terraform.azure-pipelines-tasks-terraform-cli.TerraformCLI@0
          displayName: 'Terraform : ${{ parameters.action }}'
          inputs:
            command: '${{ parameters.action }}'
            allowTelemetryCollection: true
            workingDirectory: './terraform'
            commandOptions: '-var-file=../dynamic.tfvars'

# - job: notifysuccess
#   displayName: 'Teams Notifications'
#   dependsOn:  deploy
#   condition: succeededOrFailed('deploy')
#   steps:
#   - checkout: ISM.DevOps
#     clean: true

#   - task: PythonScript@0
#     displayName: 'Check Success'
#     condition: succeeded()
#     inputs:
#       scriptSource: 'filePath'
#       scriptPath: './scripts/notify.py'
#       arguments: 'repo="SM.AppserverModules"
#       app="Service : Responsive Analyst"
#       pr="$(System.PullRequest.PullRequestId)"
#       buildId="$(Build.BuildId)"
#       json.LANDSCAPE="${{ parameters.landscape }}"
#       json.REGION="${{ parameters.region }}"
#       json.build="$(Build.BuildNumber)"
#       state="success"
#       auth="${{ parameters.auth }}"
#       webhook="${{ parameters.webhook }}"'

#   - task: PythonScript@0
#     displayName: 'Check Failure'
#     condition: failed()
#     inputs:
#       scriptSource: 'filePath'
#       scriptPath: './scripts/notify.py'
#       arguments: 'repo="SM.AppserverModules"
#       app="Service : Responsive Analyst"
#       pr="${{ parameters.pr }}"
#       buildId="$(Build.BuildId)"
#       json.LANDSCAPE="${{ parameters.landscape }}"
#       json.REGION="${{ parameters.region }}"
#       json.build="$(Build.BuildNumber)"
#       state="error"
#       auth="${{ parameters.auth }}"
#       webhook="${{ parameters.webhook }}"'
