<!DOCTYPE html>
<html>
<head>
    <title>Cloud Operations Maintenance Notice</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="main">
        <div class="logo">
            <img alt="Ivanti Cloud Operations" src="assets/Ivanti_rgb.jpg" height="80px"/>
        </div>
        <div class="title">
            <h1>Cloud Operations Maintenance</h1>
        </div>
        <!--<div class="SpaceTop">
        </div>-->

        <div class="notice">
            <img class="notice-image" src="assets/maintanance2016.png" alt="site under maintainance"/>    
            <h2>System unavailable due to planned scheduled maintenance. <br /></h2>
            <h3>Please check back once maintenance has completed.</h3>                  
            <p>
                Maintenance is currently being performed to the landscape you are trying to access. <br />
                At the time of the planned maintenance, users may experience service unavailability. 
                We apologize for the inconvenience of the service unavailability during this period.<br /><br />

                The current maintenance schedule can be found <a href="https://status.ivanticloud.com/incidents/943h7hg6p4rj">here</a>. <br /> 
            </p>
        </div>
        </div>
</body>
</html>
