load_module /usr/lib/nginx/modules/ndk_http_module.so;
load_module /usr/lib/nginx/modules/ngx_http_lua_module.so;
load_module /usr/lib/nginx/modules/ngx_stream_lua_module.so;

worker_processes 1;

events { worker_connections 1024; }

http {
    map_hash_max_size     8192;
    map_hash_bucket_size  8192;

    include /etc/nginx/rules.im.conf;
    include /etc/nginx/rules.integration.conf;
    include /etc/nginx/rules.survey.conf;
    # include /etc/nginx/rules.dns.conf;

    server_tokens off;

    sendfile on;
    include       /etc/nginx/mime.types;

    gzip              off;
    upstream app_servers {

        server 127.0.0.1:8080;

    }

    server {
        listen 80;
        # server_name imclient-local.ivanticlouddev.com;
        server_name "~^(www.)?im(.+)";
        resolver $dnsserver;
        gzip off;
        default_type application/json;

        # client_max_body_size 0;
        proxy_http_version 1.1;
        proxy_request_buffering off;

        client_body_buffer_size     10M;
        client_max_body_size        10M;

        location = /health {
            return 200 '{"Health": "OK", "Application": "AgentTaskWebService"}';
            access_log off;
        }

        location / {
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Url-Scheme $scheme;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;

            set $clientauthenticationkey '';
            access_by_lua_file /etc/nginx/rule-engine.lua;

            proxy_pass http://$imclientlandscape;
            add_header  servertype  "IM";
        }
    }

    map $request_uri $integrationtenant {
        ~^/([^/]+)(/|$)(.+)$ $1;
    }

    server {
        listen 80;
        # server_name integration-local.ivanticlouddev.com;
        server_name "~^(www.)?int(.+)";
        resolver $dnsserver;
        gzip off;
        default_type application/json;

        location = /health {
            return 200 '{"health": "OK", "Application": "InboundWebService"}';
            access_log off;
        }

        location / {
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Url-Scheme $scheme;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;

            proxy_pass http://$integrationlandscape;
            add_header  servertype  "Integration";
        }
    }

    map $arg_customer_id $surveytenant {
        ~(.+)$ $1;
    }

    server {
        listen 80;
        # server_name survey-local.ivanticlouddev.com;
        server_name "~^(www.)?survey(.+)";
        resolver $dnsserver;
        gzip off;
        default_type application/json;

        location = /health {
            return 200 '{"health": "OK", "Application": "WebSurvey"}';
            access_log off;
        }

        location / {
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Url-Scheme $scheme;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;

            proxy_pass http://$surveylandscape;
            add_header  servertype  "Survey";
            add_header  customer_id  $surveylandscape;
            # add_header  customer_id_parsed  $surveytenant;
        }
    }

    server {
        listen 80;
        server_name _;
        gzip off;
        default_type application/json;

        location = /health {
            return 200 '{"health": "OK", "Application": "Hybrid Rule Engine"}';
            access_log off;
        }

        location / {
            return 404;
            access_log off;
        }
    }
}
