

<div style="width: 100%;" *ngIf="!loader.enable">

  <div class="left" style="float:left; width: 46%">
    <h1>Editor</h1>
    <ngx-monaco-editor [options]="editorOptions" [(ngModel)]="code" (ngModelChange)="this.parse_form()"></ngx-monaco-editor>
    <button mat-raised-button color="warn" *ngIf="dirty" (click)="save_form()">Save</button> &nbsp;
    <button mat-raised-button (click)="beautify()">Beautify</button>
  </div>

  <div class="right" style="float:right; width: 46%">
    <h1>Preview</h1>
    <div class="inner">
      <json-schema-form
        formActive = false
        framework="material-design"
        [data]="this.form">
      </json-schema-form>
    </div>
  </div>

</div>
<div style="clear:both"></div>
