<h1 mat-dialog-title>Excel Import Tool</h1>

<div mat-dialog-content>

  <mat-form-field class="example-form-field" appearance="fill">
    <mat-label>Landscape</mat-label>
    <input matInput type="text" [(ngModel)]="landscape">
  </mat-form-field>

  Copy table from Excel Sheet here. <br>
  <textarea name="" id="" cols="100" rows="25" [(ngModel)]="rawtext"></textarea>
</div>

<div mat-dialog-actions>
  <button mat-button [mat-dialog-close]="true" cdkFocusInitial (click)="submit()">Import</button>
  <button mat-button mat-dialog-close>Cancel</button>
</div>
