
<div id="container">

  <div class="view">
    <mat-tab-group dynamicHeight>
      <div *ngFor="let page of pages">
        <mat-tab label={{page}}>

          <mat-chip-list class="topbar">
            <mat-chip color="primary" selected>{{this.pipelines.get(page).length}} Pipelines</mat-chip>
          </mat-chip-list>

          <div fxLayout="row wrap" class="cardgrid">
            <mat-card class="card" *ngFor="let item of pipelines.get(page)">

              <mat-card-header class="text-oneline">
                <mat-card-subtitle>{{page + ' #' + item.id}}</mat-card-subtitle>
                <mat-card-title class="text-oneline">{{clean(item.name)}}</mat-card-title>
              </mat-card-header>

              <mat-card-content>
                <p class="card-body">{{item.name}}</p>
              </mat-card-content>

              <mat-divider inset></mat-divider>

              <mat-card-actions>
                <button mat-stroked-button disabled *ngIf="tracked.has(item.id)">Tracked</button>
                <button mat-stroked-button (click)="add_track(item.id, clean(item.name))" *ngIf="!tracked.has(item.id)">Add</button>
                <button mat-stroked-button (click)="open(item.id)">Open Pipeline</button>
              </mat-card-actions>

            </mat-card>
          </div>

        </mat-tab>
      </div>
    </mat-tab-group>
  </div>

  <div class="list">
    <br>
    <h2>&nbsp;&nbsp;Tracked Pipelines</h2>
    <mat-divider></mat-divider>
    <mat-list role="list" class="listholder">
      <mat-list-item role="listitem" *ngFor="let pipeline of tracked_keys">
        <span matLine>{{tracked.get(pipeline)}}</span>
        <button mat-icon-button class="listaction" (click)="remove_track(pipeline)">
          <mat-icon>close</mat-icon>
        </button>
      </mat-list-item>
    </mat-list>
    <mat-divider></mat-divider>
    <br>
    <button mat-raised-button disabled color="primary" *ngIf="!dirty">Save</button>
    <button mat-raised-button color="primary" (click)="save()" *ngIf="dirty">Save</button>
  </div>

</div>
