.card {
  max-width: 500px;
  width: 300px;
  margin: 0;
  margin-bottom: 20px;
  margin-right: 10px;
}

.text-oneline ::ng-deep * {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  margin-left: 0;
}

.cardgrid {
  padding-top: 20px;
  display: flex;
  flex-wrap: wrap;
  width: 75%;
  margin: auto;
  height: max-content;
}

.card-body {
  overflow-wrap: break-word;
}

#container {
  display: flex;
  height:fit-content;
  margin-bottom: auto;
  height: 100%;
  scrollbar-width: thin;
  box-sizing: content-box;
}

.view {
  flex: 2;
  overflow-x: hidden;
  border-right: 5px solid #eee;
}

.view::-webkit-scrollbar {
  width: 2px;               /* width of the entire scrollbar */
}
.view::-webkit-scrollbar-track {
  background: white;        /* color of the tracking area */
}
.view::-webkit-scrollbar-thumb {
  background-color: grey;    /* color of the scroll thumb */
  border-radius: 20px;       /* roundness of the scroll thumb */
  border: 0px;  /* creates padding around scroll thumb */
}

.list {
  flex: 1;
  // background-color: aliceblue;
  margin: 10px;
}

mat-list {
  flex-grow: 1;
  overflow: auto;
}

.listholder{
  min-height: 500px;
}
