#page-container{
  margin-left: 10px;
  height: calc(100vh - 50px);
  width: calc(100vw - 70px);
  padding-right: 10px;
  overflow-y: scroll;
  overflow-x: hidden;
  scrollbar-width: thin;
  box-sizing: content-box;
}

#page-container::-webkit-scrollbar {
  width: 5px;               /* width of the entire scrollbar */
}
#page-container::-webkit-scrollbar-track {
  background: white;        /* color of the tracking area */
}
#page-container::-webkit-scrollbar-thumb {
  background-color: grey;    /* color of the scroll thumb */
  border-radius: 20px;       /* roundness of the scroll thumb */
  border: 0px;  /* creates padding around scroll thumb */
}

.mat-spinner {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-0%,-50%);
  -ms-transform: translate(-0%,-50%);
  width: 50px;
  height: 40px;
  text-align: center;
  font-size: 10px;
}

.loading {
  z-index: 2;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.075);
}
