parameters:

- name: landscape
  type: string

- name: region
  type: string

- name: prefix
  default: ''
  type: string

- name: projectName
  type: string

- name: image
  type: string

- name: tag
  default: '$(Build.BuildNumber)'
  type: string

- name: action
  type: string

- name: auth
  type: string
  default: ''

- name: webhook
  type: string
  default: ''

- name: pr
  default: '$(System.PullRequest.PullRequestId)'
  type: string

- name: acrpull
  default: 'acrpull-dev'
  type: string

- name: type
  type: string
  default: 'INTERNAL'

- name: customProject
  default: ''
  type: string

jobs:
- deployment: 'deploy'
  displayName: '${{ parameters.region }}-${{ parameters.landscape }}${{ parameters.prefix }} DEPLOY'
  pool:  Ubuntu20
  environment: '${{ parameters.customProject }}${{ parameters.landscape }}-CONTAINER'
  variables:
  - group: ISM-${{ parameters.customProject }}${{ parameters.region }}-${{ parameters.landscape }}-CONTAINER
  - group: ${{ parameters.type }}-CONTAINER

  strategy:
    runOnce:
      deploy:
        steps:
        - checkout: self
          clean: true
        
        - task: Bash@3
          displayName:  'Install Python 3.x'
          inputs:
            targetType: 'inline'
            script: |
                apt-get update
                apt-get install python-is-python3

        - script: pip install -r ./requirements.txt
          displayName: 'Install requirements'

        - task: AzureCLI@2
          displayName: 'Get kubectl configuration'
          inputs:
            azureSubscription: '$(AKS.ServiceConnection)'
            scriptType: bash
            scriptLocation: inlineScript
            inlineScript: 'az aks get-credentials --name $(AKS.ClusterName) --resource-group $(AKS.ResourceGroup) -a -f ./terraform/kubectl.conf'

        - task: AzureCLI@2
          displayName: 'Configure kubectl'
          inputs:
            azureSubscription: '$(AKS.ServiceConnection)'
            scriptType: bash
            scriptLocation: inlineScript
            inlineScript: 'mkdir -p ~/.kube; cp ./terraform/kubectl.conf ~/.kube/config'

        - task: PythonScript@0
          displayName: 'Generate Terraform Configurations'
          inputs:
            scriptSource: 'filePath'
            scriptPath: './parameters/framework.py'
            arguments: '--template=parameters/templates/base
            --template=parameters/templates/${{ parameters.landscape }}/${{ parameters.projectName }}
            image=$(ACR.RegistryName)/${{ parameters.image }}:${{ parameters.tag }}
            project_name=${{ parameters.projectName }}
            acrpull=${{ parameters.acrpull }}
            p.HTTP_USER=$(RuleEngine.DNS.User)
            p.HTTP_PASS=$(RuleEngine.DNS.Password)
            p.IM_URI=$(RuleEngine.Uri.IM)
            p.INTEGRATION_URI=$(RuleEngine.Uri.IntegrationService)
            p.SURVEY_URI=$(RuleEngine.Uri.Survey)
            p.IM_BACKEND_IP=$(RuleEngine.DNS.IP.IM)
            p.INTEGRATION_BACKEND_IP=$(RuleEngine.DNS.IP.INTEGRATION)
            p.SURVEY_BACKEND_IP=$(RuleEngine.DNS.IP.SURVEY)'

        - task: ms-devlabs.custom-terraform-tasks.custom-terraform-installer-task.TerraformInstaller@0
          displayName: 'Terraform : INSTALL'
          inputs:
            terraformVersion: 0.13.5

        - task: charleszipp.azure-pipelines-tasks-terraform.azure-pipelines-tasks-terraform-cli.TerraformCLI@0
          displayName: 'Terraform : INIT'
          inputs:
            command: 'init'
            backendType: 'azurerm'
            backendServiceArm: '$(AKS.ServiceConnection)'
            backendAzureRmResourceGroupName: '$(TFState.RG)'
            backendAzureRmStorageAccountName: '$(TFState.StorageAccount)'
            backendAzureRmContainerName: '$(TFState.Container)'
            backendAzureRmKey: '${{ parameters.projectName }}-${{ parameters.region }}-${{ parameters.landscape }}.tfstate'
            workingDirectory: './terraform'
            allowTelemetryCollection: true

        - task: charleszipp.azure-pipelines-tasks-terraform.azure-pipelines-tasks-terraform-cli.TerraformCLI@0
          displayName: 'Terraform : ${{ parameters.action }}'
          inputs:
            command: '${{ parameters.action }}'
            allowTelemetryCollection: true
            workingDirectory: './terraform'
            commandOptions: '-var-file=../dynamic.tfvars'
      
        - task: AzureCLI@2
          displayName: 'Create UDP Service'
          inputs:
            azureSubscription: '$(AKS.ServiceConnection)'
            scriptType: bash
            scriptLocation: inlineScript
            inlineScript: 'kubectl apply -f ./hybrid-rule-engine/DNSServer/dns-service.yml'