parameters:
- name: projectName
  type: string

- name: repo
  type: string

- name: image
  type: string
  default: '$(Build.BuildNumber)'

jobs:
- job: buildimage
  displayName: 'Create image'
  variables:
    - group: INTERNAL-CONTAINER
  steps:
  - checkout: self
    fetchDepth: 1
    path: code

  - task: Docker@2
    displayName: "Build image"
    inputs:
      containerRegistry: $(ACR.ServiceConnection)
      repository: ${{ parameters.repo }}
      command: 'build'
      Dockerfile: $(Agent.BuildDirectory)/code/hybrid-rule-engine/DNSServer/Dockerfile
      arguments: ''
      tags: ${{ parameters.image }}
      buildContext: $(Agent.BuildDirectory)/code/hybrid-rule-engine/DNSServer

  - task: Docker@2
    displayName: "Push Image"
    inputs:
      containerRegistry: $(ACR.ServiceConnection)
      repository: ${{ parameters.repo }}
      command: 'push'
      tags: ${{ parameters.image }}
