apiVersion: networking.k8s.io/v1 
kind: Ingress 
metadata: 
  name: podinfo 
  namespace: autoscaling
  annotations:
    kubernetes.io/ingress.class: nginx
    # nginx.ingress.kubernetes.io/ssl-redirect: 'false'
    nginx.ingress.kubernetes.io/use-regex: 'true'
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  tls:
    - hosts:
        - ismdev-ldz-devprod.ivanticlouddev.com
      secretName: ivanticlouddev.com
  rules:
    - host: ismdev-ldz-devprod.ivanticlouddev.com
      http: 
        paths:
          - path: /autoscaling(/|$)(.*)
            pathType: ImplementationSpecific 
            backend: 
              service: 
                name: podinfo 
                port: 
                  number: 80