apiVersion: v1 
kind: ConfigMap 
metadata: 
  name: locust-script 
  namespace: autoscaling
data: 
  locustfile.py: |- 
    from locust import HttpUser, task, between 

    class QuickstartUser(HttpUser): 
        wait_time = between(0.7, 1.3) 

        @task 
        def hello_world(self): 
            self.client.get("/autoscaling", headers={"Host": "ismdev-ldz-devprod.ivanticlouddev.com"}) 
--- 
apiVersion: apps/v1 
kind: Deployment 
metadata: 
  name: locust-master
  namespace: autoscaling
spec: 
  selector: 
    matchLabels: 
      app: locust-master
  template: 
    metadata: 
      labels: 
        app: locust-master
    spec: 
      containers: 
        - image: locustio/locust 
          name: master
          args: ["--master"]
          ports:
            - containerPort: 5557
              name: comm
            - containerPort: 5558
              name: comm-plus-1
            - containerPort: 8089 
          volumeMounts: 
            - mountPath: /home/locust 
              name: locust-script 
      volumes: 
        - name: locust-script 
          configMap: 
            name: locust-script 
---
apiVersion: apps/v1 
kind: Deployment 
metadata: 
  name: locust-worker
  namespace: autoscaling
spec: 
  replicas: 4
  selector: 
    matchLabels: 
      app: locust-worker
  template: 
    metadata: 
      labels: 
        app: locust-worker
    spec:
      containers: 
        - image: locustio/locust 
          name: worker
          args: ["--worker", "--master-host=10.217.69.7"]
          ports:
            - containerPort: 5557
              name: comm
            - containerPort: 5558
              name: comm-plus-1
            - containerPort: 8089 
          volumeMounts: 
            - mountPath: /home/locust 
              name: locust-script 
      volumes: 
        - name: locust-script 
          configMap: 
            name: locust-script 
---
apiVersion: v1 
kind: Service 
metadata: 
  name: locust 
  namespace: autoscaling
spec: 
  ports: 
    - port: 80
      name: web
      targetPort: 8089 
      nodePort: 30015 
    - port: 5557
      name: communication
    - port: 5558
      name: communication-plus-1
  selector: 
    app: locust-master
  type: LoadBalancer