name: $(Date:yyyyMMdd)$(Rev:.rr)
trigger:
  branches:
    include:
    - master
  paths:
    include:
    - helm/*

pr: none

pool: Ubuntu20

variables:
  - group: INTERNAL-CONTAINER

  - name: chart
    value: 'elasticsearch'

stages:

- stage: ci
  displayName: "NVZ-CI"
  dependsOn: []
  jobs:
  - template: 'helm.yaml'
    parameters:
      region: 'NVZ'
      landscape: 'CI'
      chart: 'elasticsearch'
      type: 'INTERNAL'

- stage: dev
  displayName: "LDZ-DEV"
  dependsOn: []
  jobs:
  - template: 'helm.yaml'
    parameters:
      region: 'LDZ'
      landscape: 'DEV'
      chart: 'elasticsearch'
      type: 'INTERNAL'

- stage: devprod
  displayName: "LDZ-DevProd"
  dependsOn: ci
  condition: succeeded('ci')
  jobs:
  - template: 'helm.yaml'
    parameters:
      region: 'LDZ'
      landscape: 'DEVPROD'
      chart: 'elasticsearch'
      type: 'INTERNAL'

- stage: prf
  displayName: "NVZ-PRF"
  dependsOn: ci
  condition: succeeded('ci')
  jobs:
  - template: 'helm.yaml'
    parameters:
      region: 'NVZ'
      landscape: 'PRF'
      chart: 'elasticsearch'
      type: 'INTERNAL'

- stage: nvwplt
  displayName: "NVW-PLT"
  dependsOn: devprod
  condition: succeeded('devprod')
  jobs:
  - template: 'helm.yaml'
    parameters:
      region: 'NVW'
      landscape: 'PLT'
      chart: 'elasticsearch'
      type: 'CHERWELL'
