parameters:

- name: region
  type: string

- name: landscape
  type: string

- name: chart
  type: string

- name: namespace
  type: string
  default: ''

- name: type
  type: string

- name: customProject
  default: ''
  type: string

jobs:
- deployment: 'deployment'
  displayName: '${{ parameters.landscape }} ${{ parameters.chart }}'
  pool:  Ubuntu20
  ${{ if ne(parameters.customProject, '') }}:
    environment: '${{ parameters.customProject }}CONTAINER'
  ${{ if eq(parameters.customProject, '') }}:
    environment: '${{ parameters.customProject }}${{ parameters.landscape }}-CONTAINER'
  variables:
  - group: ${{ parameters.type }}-CONTAINER
  - group: ISM-${{ parameters.customProject }}${{ parameters.region }}-${{ parameters.landscape }}-CONTAINER

  strategy:
    runOnce:
      deploy:
        steps:
        - checkout: self
          clean: true
          fetchDepth: 1

        - task: HelmInstaller@0
          displayName: 'Install Helm 2'
          inputs:
            helmVersion: '2.14.1'
            installKubectl: true

        - task: AzureCLI@2
          displayName: 'Get kubectl configuration'
          inputs:
            azureSubscription: '$(AKS.ServiceConnection)'
            scriptType: bash
            scriptLocation: inlineScript
            inlineScript: 'az aks get-credentials --overwrite-existing --name $(AKS.ClusterName) --resource-group $(AKS.ResourceGroup) -a -f ~/.kube/config'

        - task: PythonScript@0
          displayName: 'Create Chart Namespace'
          inputs:
            scriptSource: 'filePath'
            scriptPath: './scripts/namespace.py'
            arguments: '${{ parameters.chart }}'
          condition: eq('${{ parameters.namespace }}', '')
        
        - task: PythonScript@0
          displayName: 'Override Namespace'
          inputs:
            scriptSource: 'filePath'
            scriptPath: './scripts/namespace.py'
            arguments: '${{ parameters.namespace }}'
          condition: ne('${{ parameters.namespace }}', '')

        - task: PythonScript@0
          displayName: 'Deploy ${{ parameters.chart }}'
          inputs:
            scriptSource: 'filePath'
            scriptPath: './helm/helm.py'
            arguments: '${{ parameters.chart }}'
