name: $(Date:yyyyMMdd)$(Rev:.rr)
trigger:
  branches:
    include:
    - master
  paths:
    include:
    - helm/*

pr: none

pool: Ubuntu20

variables:
  - group: INTERNAL-CONTAINER

  - name: chart
    value: 'ingress'

parameters:
  - name: dap
    type: string
    default: 'DEV'

stages:
- stage: ci
  displayName: "NVZ-CI"
  dependsOn:  []
  condition: eq(variables.daprun, '')
  jobs:
  - template: 'helm.yaml'
    parameters:
      region: 'NVZ'
      landscape: 'CI'
      chart: 'ingress'
      type: 'INTERNAL'

- stage: dap
  displayName: "DAP"
  dependsOn:  ci
  condition: succeeded('ci')
  jobs:
  - template: 'helm.yaml'
    parameters:
      region: 'NVZ'
      landscape: 'DEV'
      chart: 'ingress'
      type: 'INFRAPLATFORM'
      customProject: 'INFRAPLATFORM-'

- stage: dev
  displayName: "LDZ-DEV"
  dependsOn: []
  condition: eq(variables.daprun, '')
  jobs:
  - template: 'helm.yaml'
    parameters:
      region: 'LDZ'
      landscape: 'DEV'
      chart: 'ingress'
      type: 'INTERNAL'

- stage: mastertest
  displayName: "CUS MASTERTEST"
  dependsOn: []
  condition: eq(variables.daprun, '')
  jobs:
  - template: 'helm.yaml'
    parameters:
      region: 'CUS'
      landscape: 'MASTERTEST'
      chart: 'ingress'
      type: 'TEAM'

- stage: nvzdevprod
  displayName: "NVZ DEVPROD"
  dependsOn: []
  condition: eq(variables.daprun, '')
  jobs:
  - template: 'helm.yaml'
    parameters:
      region: 'NVZ'
      landscape: 'DEVPROD'
      chart: 'ingress'
      type: 'TEAM'

- stage: nvwinn
  displayName: "Innova Team"
  dependsOn:  ci
  condition: succeeded('ci')
  jobs:
  - template: 'helm.yaml'
    parameters:
      region: 'NVW'
      landscape: 'INN'
      chart: 'ingress'
      type: 'CHERWELL'

- stage: devprod
  displayName: "LDZ-DevProd"
  dependsOn:  ci
  condition: succeeded('ci')
  jobs:
  - template: 'helm.yaml'
    parameters:
      region: 'LDZ'
      landscape: 'DEVPROD'
      chart: 'ingress'
      type: 'INTERNAL'

- stage: prf
  displayName: "NVZ-PRF"
  dependsOn:  ci
  condition: succeeded('ci')
  jobs:
  - template: 'helm.yaml'
    parameters:
      region: 'NVZ'
      landscape: 'PRF'
      chart: 'ingress'
      type: 'INTERNAL'

- stage: devcu1
  displayName: "NVZ-DEVCU1-FOCUS"
  dependsOn:  ci
  condition: succeeded('ci')
  jobs:
  - template: 'helm.yaml'
    parameters:
      region: 'NVZ'
      landscape: 'DEVCU1'
      chart: 'ingress'
      type: 'INTERNAL'

- stage: nvwplt
  displayName: "NVW-PLT"
  dependsOn:  devprod
  condition: succeeded('devprod')
  jobs:
  - template: 'helm.yaml'
    parameters:
      region: 'NVW'
      landscape: 'PLT'
      chart: 'ingress'
      type: 'CHERWELL'

- stage: nvwtry
  displayName: "NVW-TRY"
  dependsOn:  devprod
  condition: succeeded('devprod')
  jobs:
  - template: 'helm.yaml'
    parameters:
      region: 'NVW'
      landscape: 'TRY'
      chart: 'ingress'
      type: 'CHERWELL'

- stage: irwtry
  displayName: "IRW-TRY"
  dependsOn:  devprod
  condition: succeeded('devprod')
  jobs:
  - template: 'helm.yaml'
    parameters:
      region: 'IRW'
      landscape: 'TRY'
      chart: 'ingress'
      type: 'CHERWELL'

- stage: nswplt
  displayName: "NSW-PLT"
  dependsOn:  devprod
  condition: succeeded('devprod')
  jobs:
  - template: 'helm.yaml'
    parameters:
      region: 'NSW'
      landscape: 'PLT'
      chart: 'ingress'
      type: 'CHERWELL'

- stage: ffwplt
  displayName: "FFW-PLT"
  dependsOn:  devprod
  condition: succeeded('devprod')
  jobs:
  - template: 'helm.yaml'
    parameters:
      region: 'FFW'
      landscape: 'PLT'
      chart: 'ingress'
      type: 'CHERWELL'

- stage: nvzstg
  displayName: "NVZ-STG"
  dependsOn:
  - nvwplt
  - irwtry
  condition: or(succeeded('nvwplt'), succeeded('irwstg'), succeeded('nvwtry'))
  jobs:
  - template: 'helm.yaml'
    parameters:
      region: 'NVZ'
      landscape: 'STG'
      chart: 'ingress'
      type: 'PRODUCTION'

- stage: nvzprd
  displayName: "NVZ-PRD"
  dependsOn:  nvzstg
  condition: succeeded('nvzstg')
  jobs:
  - template: 'helm.yaml'
    parameters:
      region: 'NVZ'
      landscape: 'PRD'
      chart: 'ingress'
      type: 'PRODUCTION'

- stage: nszstg
  displayName: "NSZ-STG"
  dependsOn:
  - nvwplt
  - irwtry
  condition: or(succeeded('nvwplt'), succeeded('irwstg'), succeeded('nvwtry'))
  jobs:
  - template: 'helm.yaml'
    parameters:
      region: 'NSZ'
      landscape: 'STG'
      chart: 'ingress'
      type: 'PRODUCTION'

- stage: nszprd
  displayName: "NSZ-PRD"
  dependsOn:  nszstg
  condition: succeeded('nszstg')
  jobs:
  - template: 'helm.yaml'
    parameters:
      region: 'NSZ'
      landscape: 'PRD'
      chart: 'ingress'
      type: 'PRODUCTION'

- stage: ffzstg
  displayName: "FFZ-STG"
  dependsOn:
  - nvwplt
  - irwtry
  condition: or(succeeded('nvwplt'), succeeded('irwstg'), succeeded('nvwtry'))
  jobs:
  - template: 'helm.yaml'
    parameters:
      region: 'FFZ'
      landscape: 'STG'
      chart: 'ingress'
      type: 'PRODUCTION'

- stage: ffzprd
  displayName: "FFZ-PRD"
  dependsOn:  ffzstg
  condition: succeeded('ffzstg')
  jobs:
  - template: 'helm.yaml'
    parameters:
      region: 'FFZ'
      landscape: 'PRD'
      chart: 'ingress'
      type: 'PRODUCTION'

- stage: wazstg
  displayName: "[WAZ-STG]"
  dependsOn:
  - nvwplt
  - irwtry
  condition: or(succeeded('nvwplt'), succeeded('irwstg'), succeeded('nvwtry'))
  jobs:
  - template: 'helm.yaml'
    parameters:
      region: 'WAZ'
      landscape: 'STG'
      chart: 'ingress'
      type: 'PRODUCTION'

- stage: wazprd
  displayName: "WAZ-PRD"
  dependsOn:  wazstg
  condition: succeeded('wazstg')
  jobs:
  - template: 'helm.yaml'
    parameters:
      region: 'WAZ'
      landscape: 'PRD'
      chart: 'ingress'
      type: 'PRODUCTION'

- stage: ldzstg
  displayName: "LDZ-STG"
  dependsOn:
  - nvwplt
  - irwtry
  condition: or(succeeded('nvwplt'), succeeded('irwstg'), succeeded('nvwtry'))
  jobs:
  - template: 'helm.yaml'
    parameters:
      region: 'LDZ'
      landscape: 'STG'
      chart: 'ingress'
      type: 'PRODUCTION'

- stage: ldzprd
  displayName: "LDZ-PRD"
  dependsOn:  ldzstg
  condition: succeeded('ldzstg')
  jobs:
  - template: 'helm.yaml'
    parameters:
      region: 'LDZ'
      landscape: 'PRD'
      chart: 'ingress'
      type: 'PRODUCTION'

- stage: ttzstg
  displayName: "TTZ-STG"
  dependsOn:
  - nvwplt
  - irwtry
  condition: or(succeeded('nvwplt'), succeeded('irwstg'), succeeded('nvwtry'))
  jobs:
  - template: 'helm.yaml'
    parameters:
      region: 'TTZ'
      landscape: 'STG'
      chart: 'ingress'
      type: 'PRODUCTION'

- stage: ttzprd
  displayName: "TTZ-PRD"
  dependsOn:  ttzstg
  condition: succeeded('ttzstg')
  jobs:
  - template: 'helm.yaml'
    parameters:
      region: 'TTZ'
      landscape: 'PRD'
      chart: 'ingress'
      type: 'PRODUCTION'

- stage: irwstg
  displayName: "IRW-STG"
  dependsOn:
  - nvwplt
  - irwtry
  condition: or(succeeded('nvwplt'), succeeded('irwstg'), succeeded('nvwtry'))
  jobs:
  - template: 'helm.yaml'
    parameters:
      region: 'IRW'
      landscape: 'STG'
      chart: 'ingress'
      type: 'CHERWELL'

- stage: irwprd
  displayName: "IRW-PRD"
  dependsOn:  irwstg
  condition: succeeded('irwstg')
  jobs:
  - template: 'helm.yaml'
    parameters:
      region: 'IRW'
      landscape: 'PRD'
      chart: 'ingress'
      type: 'CHERWELL'

- stage: iazstg
  displayName: "IAZ-STG"
  dependsOn:
  - nvwplt
  - irwtry
  condition: or(succeeded('nvwplt'), succeeded('irwstg'), succeeded('nvwtry'))
  jobs:
  - template: 'helm.yaml'
    parameters:
      region: 'IAZ'
      landscape: 'STG'
      chart: 'ingress'
      type: 'PRODUCTION'

- stage: iazprd
  displayName: "IAZ-PRD"
  dependsOn:  iazstg
  condition: succeeded('iazstg')
  jobs:
  - template: 'helm.yaml'
    parameters:
      region: 'IAZ'
      landscape: 'PRD'
      chart: 'ingress'
      type: 'PRODUCTION'

- stage: dapauto
  displayName: "DAP-AUTO"
  dependsOn:  []
  condition: ne(variables.daprun, '')
  jobs:
  - template: 'helm.yaml'
    parameters:
      region: 'NVZ'
      landscape: ${{ parameters.dap }}
      chart: 'ingress'
      type: 'INFRAPLATFORM'
      customProject: 'INFRAPLATFORM-'
