

<div id="container" style="width: 100%;">

  <div class="finder">
    <!-- Environments -->
    <mat-tree [dataSource]="dataSource" [treeControl]="treeControl" class="example-tree">

      <mat-tree-node class="file" *matTreeNodeDef="let node" matTreeNodeToggle (click)="LoadData(node)" [ngClass]="{ 'background-highlight': activeNode.landscape === node.landscape }">

        <button mat-icon-button disabled accent></button>
        <mat-icon fontSet="material-icons-outlined" class="material-icons file">insert_drive_file</mat-icon> &nbsp;
        {{node.name}}

      </mat-tree-node>

      <mat-nested-tree-node class="folder" *matTreeNodeDef="let node; when: hasChild">

          <div class="mat-tree-node">
            <button mat-icon-button matTreeNodeToggle [attr.aria-label]="'Toggle ' + node.name">
              <mat-icon class="mat-icon-rtl-mirror">
                {{treeControl.isExpanded(node) ? 'expand_more' : 'chevron_right'}}
              </mat-icon>
            </button>
            <mat-icon fontSet="material-icons-outlined" class="material-icons folder">folder</mat-icon> &nbsp;
            {{node.name}}
          </div>

          <div [class.example-tree-invisible]="!treeControl.isExpanded(node)" role="group">
            <ng-container matTreeNodeOutlet></ng-container>
          </div>

      </mat-nested-tree-node>
    </mat-tree>
    <button id="import" mat-stroked-button color="primary"(click)="openDialog()">Import Data</button>
  </div>

  <div class="page">

    <br>
    <h3><b>Filters</b></h3>

    <mat-form-field class="example-full-width" appearance="fill">
      <mat-label>Application</mat-label>
      <input matInput placeholder="Search" (input)="onApplicationSearch($event)">
    </mat-form-field> &nbsp;

    <mat-form-field class="example-full-width" appearance="fill">
      <mat-label>Namespace</mat-label>
      <input matInput placeholder="Search" (input)="onNamespaceSearch($event)">
    </mat-form-field> &nbsp;

    <mat-form-field appearance="fill">
      <mat-label>OS</mat-label>
      <mat-select (valueChange)="onOSFilter($event)">
        <mat-option *ngFor="let i of os" [value]="i">
          {{i}}
        </mat-option>
      </mat-select>
    </mat-form-field> &nbsp; &nbsp;

    <button mat-flat-button color="warn" (click)="reset()">Reset search</button>

    <mat-divider></mat-divider>

    <ngx-table
      id="table"
      [configuration]="configuration"
      [data]="rows"
      [columns]="columns"
      [configuration]="configuration"
      (event)="onEvent($event)">
    </ngx-table>

    <mat-divider></mat-divider> <br>

  </div>

</div>
<div style="clear:both"></div>
