.folder {
  background-color: rgb(255, 236, 196);
}

.file {
  background-color: rgb(255, 255, 255);
}

.material-icons.folder { color: #868686; }
.material-icons.file { color: rgb(80, 102, 151); }

.example-tree-progress-bar {
  margin-left: 30px;
}

.example-tree-nested-node {
  padding-left: 30px;
}

// mat-tree {
//   margin-left: 40px;
// }

.background-highlight {   background-color: whitesmoke; }

.finder {
  float:left;
  width: 15%;
  border-right: 2px solid #dddddd;
  height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.page {
  float:right;
  width: 75%;
  // border-right: 2px solid #868686;
  margin-right: 50px;
  height: 90vh;
  overflow: hidden;
}

.example-tree-invisible {
  display: none;
}

.example-tree ul,
.example-tree li {
  margin-top: 0;
  margin-bottom: 0;
  list-style-type: none;
}

/*
 * This padding sets alignment of the nested nodes.
 */
.example-tree .mat-nested-tree-node div[role=group] {
  padding-left: -10px;
}

.example-tree div[role=group] > .mat-tree-node {
  padding-left: 40px;
}

.container::-webkit-scrollbar {
  display: none;
}

#import {
  width: 180px;
  margin-left: calc( 50% - 90px );
}
