<html>
    <head>
        <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static', filename='styles.css') }}">
        <script>
            var namespaces = {{ namespaces|safe }};
            var resources = {{ resources|safe }};

            var filters = [];

            var data = [];

            function add_filter() {
                var filter = window.prompt("Add Filter:");
                filters.push(filter);
                document.getElementById('filters').innerHTML = filters.toString();
            }

            async function load(resource, namespace){
                response = await fetch('resources?'+new URLSearchParams({
                    type: resource,
                    namespace: namespace,
                }));
                return response.json();
            }

            async function exportyaml(resource, name, namespace){
                response = await fetch('export?'+new URLSearchParams({
                    type: resource,
                    name: name,
                    namespace: namespace,
                }));
                return response.text();
            }

            async function scan() {
                var count = 0;
                document.getElementById('total').innerHTML = namespaces.length*resources.length;
                for(i=0; i<namespaces.length; i++) {
                    for(j=0; j<resources.length; j++) {
                        count += 1;
                        document.getElementById('progress').innerHTML = count;
                        console.log(namespaces[i]+' : '+resources[j]);
                        var items = await load(resources[j], namespaces[i]);
                        console.log(items.length);
                        id = namespaces[i]+"_"+resources[j];
                        document.getElementById(id).innerHTML = items.length;
                        for(k=0; k<items.length; k++) {
                            data.push([resources[j], items[k], namespaces[i]]);
                            console.log(data);
                        }
                    }
                }
                document.getElementById('export').style.visibility = "visible";
            }

            async function exportall() {
                var new_data = [];
                for(i=0; i<data.length; i++) {
                    for(j=0; j<filters.length; j++){
                        if(data[i][1].indexOf(filters[j]) !== -1) {
                            new_data.push(data[i]);
                            break;
                        }
                    }
                }
                if(filter.length>0){
                    data = new_data;
                }

                var count = 0;
                document.getElementById('total_export').innerHTML = data.length;
                var elem = document.getElementById("bar");
                elem.style.width = "0%";
                var width = 0;
                var inc = 100/data.length;
                
                for(i=0; i<data.length; i++) {
                        count += 1;
                        document.getElementById('progress_export').innerHTML = count;
                        var yaml = await exportyaml(data[i][0], data[i][1], data[i][2]);
                        document.getElementById('name_export').innerHTML = data[i][2]+'/'+data[i][0]+'/'+data[i][1]
                        width += inc;
                        elem.style.width = width + "%";
                }
                document.getElementById('name_export').innerHTML = 'Resources Backed Up = '+data.length
                document.getElementById('download').style.visibility = "visible";
            }

            function download() {
                var a = document.createElement("a");
                a.href = '/download';
                var fileName = '{{ cluster }}.yaml';
                a.setAttribute("download", fileName);
                a.click();
            }

            function save_checkpoint(){
                fetch('/save');
            }
        </script>
    </head>
    <body>
        
    </body>
</html>
    <div class="topnav">
        <h2 id="header">&nbsp;ISM RESTORE-POINT TOOL</h2>
        <div>LOGGED IN : {{ cluster }}</div> 
    </div>
    <button onclick="scan()">Scan</button>
    <div>
        Progress: <span id="progress">0</span>/<span id="total">0</span>
    </div>
    
    <br>
    <br>
    <table>
        <tr>
            <th>TYPE</th>
            {% for namespace in namespaces %}
            <th>{{namespace}}</th>
            {% endfor %}
            
        </tr>

        {% for resource in resources %}
        <tr>
            <td>{{ resource }}</td>
            {% for namespace in namespaces %}
            <td>
                <span id='{{ namespace }}_{{ resource }}'>-</span>
            </td>
            {% endfor %}
        </tr>
        {% endfor %}
        
        <!-- <button onclick="activate('{{ namespace }}')">Select</button> -->
    </table>

    <button onclick="add_filter()">Add Filter</button><br>
    <div>
       Filters:
       <div id="filters">

       </div>
    </div>

    <div id="export" style="visibility:hidden">
        <button onclick="exportall()">Export</button><br>
        <div id="progressbar">
            <div id="bar">&nbsp;</div>
        </div>
        Progress: <span id="progress_export">0</span>/<span id="total_export">0</span><br>
        <span id="name_export"></span>
    </div>

    <div id="download" style="visibility:hidden">
        <button onclick="download()">Download</button>
        <button onclick="save_checkpoint()">Create Checkpoint</button>
    </div>