<html>
    <head>
        <script>
            function activate(name){
                fetch('activate', 
                {
                    method: "POST", 
                    headers: {'Content-Type': 'application/json'}, 
                    body: JSON.stringify({'context': name})
                })
                .then(response => {
                    if(response.ok) {
                        window.open('/explore', '_self');
                    }
                });
            } 
        </script>
    </head>
    <body>
        
    </body>
</html>
{% for context in contexts %}
    <div>
        {{context['name']}}
        <button onclick="activate('{{ context.name }}')">Select</button>
    </div>
{% endfor %}