<div id="toolbar">
  <span>
    <mat-form-field>
      <mat-label>Landscape</mat-label>
      <mat-select name="landscape" [(value)]="landscape">
        <mat-option *ngFor="let item of landscapes" [value]="item">
          {{item}}
        </mat-option>
      </mat-select>
    </mat-form-field>
  </span>

  &nbsp;&nbsp;

  <span>
    <mat-form-field>
      <mat-label>Application</mat-label>
      <mat-select name="application" [(value)]="application">
        <mat-option *ngFor="let item of applications" [value]="item">
          {{item}}
        </mat-option>
      </mat-select>
    </mat-form-field>
  </span>

  <button mat-flat-button color="primary" id="toolaction" (click)="updateFilter()">Apply</button>

</div>

<div id="logs" *ngIf="false">
  <b>Logs</b> <br>
  Selected landscape: {{landscape}} <br>
  Selected application: {{application}}
</div>

<br>

<div class="inner">
  <json-schema-form
    framework="material-design"
    [(ngModel)]="form_data">
  </json-schema-form>
</div>

